(lp0
(lp1
(lp2
S'I'
p3
aS'L'
p4
aS'G'
p5
aS'T'
p6
aS'A'
p7
aa(lp8
S'C'
p9
aS'N'
p10
aS'Qu'
p11
ag6
aS'E'
p12
aa(lp13
S'Y'
p14
ag10
aS'V'
p15
ag7
ag12
aa(lp16
S'H'
p17
ag17
ag9
ag10
ag9
aa(lp18
S'F'
p19
ag7
ag6
aS'R'
p20
ag6
aaa(lp21
S'ling'
p22
aS'liny'
p23
aS'linn'
p24
aS'tate'
p25
aS'teat'
p26
aS'teach'
p27
aS'teen'
p28
aS'attach'
p29
aS'attent'
p30
aS'cling'
p31
aS'clinquant'
p32
aS'quate'
p33
aS'quant'
p34
aS'quanta'
p35
aS'tach'
p36
aS'tact'
p37
aS'tace'
p38
aS'tench'
p39
aS'tent'
p40
aS'tenth'
p41
aS'eaten'
p42
aS'each'
p43
aS'vane'
p44
aS'achy'
p45
aS'acne'
p46
aS'acta'
p47
aS'anta'
p48
aS'aceta'
p49
aS'acetate'
p50
aS'enate'
p51
aS'enact'
p52
aS'hath'
p53
aS'hatch'
p54
aS'cate'
p55
aS'cane'
p56
aS'cant'
p57
aS'chat'
p58
aS'nett'
p59
aS'neat'
p60
aS'caca'
p61
aS'cancha'
p62
aS'cete'
p63
aS'cent'
p64
aS'fact'
p65
aa.