(lp0
(lp1
(lp2
S'U'
p3
aS'M'
p4
aS'R'
p5
aS'H'
p6
aS'T'
p7
aa(lp8
S'W'
p9
aS'J'
p10
aS'E'
p11
aS'P'
p12
aS'O'
p13
aa(lp14
S'N'
p15
ag13
aS'I'
p16
ag11
ag16
aa(lp17
g15
aS'G'
p18
ag13
ag13
ag16
aa(lp19
g5
aS'A'
p20
ag11
ag5
ag5
aaa(lp21
S'meow'
p22
aS'repo'
p23
aS'repot'
p24
aS'reign'
p25
aS'herm'
p26
aS'hope'
p27
aS'hoper'
p28
aS'three'
p29
aS'threep'
p30
aS'them'
p31
aS'therm'
p32
aS'thee'
p33
aS'toph'
p34
aS'tophe'
p35
aS'tope'
p36
aS'toper'
p37
aS'topee'
p38
aS'topi'
p39
aS'wooer'
p40
aS'jeon'
p41
aS'jeep'
p42
aS'epigon'
p43
aS'epigean'
p44
aS'pree'
p45
aS'phot'
p46
aS'perm'
p47
aS'peon'
p48
aS'peonage'
p49
aS'pother'
p50
aS'pier'
p51
aS'pion'
p52
aS'peer'
p53
aS'other'
p54
aS'nona'
p55
aS'nonage'
p56
aS'onager'
p57
aS'oorie'
p58
aS'naoi'
p59
aS'gown'
p60
aS'goer'
p61
aS'gooier'
p62
aS'gnar'
p63
aS'goon'
p64
aS'gore'
p65
aS'gran'
p66
aS'gear'
p67
aS'oregano'
p68
aS'rang'
p69
aS'rangier'
p70
aS'range'
p71
aS'ranger'
p72
aS'ragi'
p73
aS'rage'
p74
aS'anon'
p75
aS'anger'
p76
aS'agon'
p77
aS'agio'
p78
aS'ager'
p79
aS'argon'
p80
aS'aero'
p81
aS'aerie'
p82
aS'earn'
p83
aS'roan'
p84
aS'roar'
p85
aS'region'
p86
aS'regna'
p87
aS'rear'
p88
aa.