(lp0
(lp1
(lp2
S'A'
p3
aS'L'
p4
aS'N'
p5
aS'F'
p6
aS'E'
p7
aa(lp8
g5
ag7
aS'V'
p9
ag5
ag7
aa(lp10
S'S'
p11
aS'H'
p12
ag12
aS'J'
p13
aS'I'
p14
aa(lp15
g14
ag5
ag14
ag3
aS'C'
p16
aa(lp17
g3
ag7
aS'O'
p18
ag3
ag14
aaa(lp19
S'ales'
p20
aS'anes'
p21
aS'lane'
p22
aS'lanes'
p23
aS'lean'
p24
aS'leans'
p25
aS'lens'
p26
aS'fennel'
p27
aS'elan'
p28
aS'elans'
p29
aS'veal'
p30
aS'vela'
p31
aS'vena'
p32
aS'venal'
p33
aS'seal'
p34
aS'shea'
p35
aS'sheal'
p36
aS'shin'
p37
aS'shine'
p38
aS'sinh'
p39
aS'sine'
p40
aS'heal'
p41
aS'hens'
p42
aS'hisn'
p43
aS'hins'
p44
aS'hehs'
p45
aS'haji'
p46
aS'jefe'
p47
aS'jinn'
p48
aS'jiao'
p49
aS'jins'
p50
aS'inia'
p51
aS'niacin'
p52
aS'ions'
p53
aS'ionise'
p54
aS'ajee'
p55
aS'ains'
p56
aS'cine'
p57
aS'ciao'
p58
aS'cain'
p59
aS'cains'
p60
aS'anis'
p61
aS'anise'
p62
aS'anoa'
p63
aS'aeon'
p64
aS'aeons'
p65
aS'eons'
p66
aa.