(lp0
(lp1
(lp2
S'T'
p3
aS'I'
p4
aS'E'
p5
aS'M'
p6
ag5
aa(lp7
S'A'
p8
ag5
aS'O'
p9
ag9
aS'G'
p10
aa(lp11
g9
aS'H'
p12
aS'P'
p13
aS'D'
p14
aS'W'
p15
aa(lp16
g8
aS'J'
p17
ag3
aS'S'
p18
ag15
aa(lp19
g5
ag8
ag12
aS'C'
p20
ag3
aaa(lp21
S'teem'
p22
aS'meet'
p23
aS'meow'
p24
aS'meows'
p25
aS'mood'
p26
aS'moods'
p27
aS'mope'
p28
aS'mops'
p29
aS'mods'
p30
aS'mows'
p31
aS'epha'
p32
aS'ephod'
p33
aS'ephods'
p34
aS'oops'
p35
aS'opts'
p36
aS'goop'
p37
aS'goops'
p38
aS'good'
p39
aS'goods'
p40
aS'gods'
p41
aS'gowd'
p42
aS'gowds'
p43
aS'hate'
p44
aS'haet'
p45
aS'heat'
p46
aS'home'
p47
aS'homo'
p48
aS'hoop'
p49
aS'hoops'
p50
aS'hood'
p51
aS'hoods'
p52
aS'hope'
p53
aS'hops'
p54
aS'hods'
p55
aS'peat'
p56
aS'poem'
p57
aS'pome'
p58
aS'poet'
p59
aS'pood'
p60
aS'poods'
p61
aS'pods'
p62
aS'pooh'
p63
aS'pows'
p64
aS'phat'
p65
aS'doit'
p66
aS'dome'
p67
aS'doom'
p68
aS'dope'
p69
aS'doge'
p70
aS'dows'
p71
aS'woops'
p72
aS'wood'
p73
aS'woods'
p74
aS'wops'
p75
aS'wodge'
p76
aS'aahs'
p77
aS'that'
p78
aS'thae'
p79
aS'theta'
p80
aS'thee'
p81
aS'swoop'
p82
aS'swop'
p83
aS'shat'
p84
aS'eath'
p85
aS'eats'
p86
aS'hath'
p87
aS'hats'
p88
aS'chat'
p89
aS'chats'
p90
aa.