(lp0
(lp1
(lp2
S'E'
p3
aS'P'
p4
aS'N'
p5
aS'S'
p6
aS'U'
p7
aa(lp8
S'I'
p9
ag9
aS'X'
p10
aS'R'
p11
ag5
aa(lp12
S'W'
p13
ag9
aS'A'
p14
aS'Y'
p15
ag13
aa(lp16
g7
aS'O'
p17
ag14
ag3
aS'T'
p18
aa(lp19
g17
ag4
ag4
ag18
aS'M'
p20
aaa(lp21
S'pein'
p22
aS'peins'
p23
aS'pins'
p24
aS'pixy'
p25
aS'nixy'
p26
aS'snip'
p27
aS'snipe'
p28
aS'sura'
p29
aS'snye'
p30
aS'urns'
p31
aS'unweary'
p32
aS'unwept'
p33
aS'ixia'
p34
aS'runs'
p35
aS'rain'
p36
aS'rains'
p37
aS'raia'
p38
aS'raya'
p39
aS'wipe'
p40
aS'wins'
p41
aS'ains'
p42
aS'yarn'
p43
aS'yarns'
p44
aS'year'
p45
aS'yearn'
p46
aS'yearns'
p47
aS'years'
p48
aS'yett'
p49
aS'wyns'
p50
aS'wyte'
p51
aS'wear'
p52
aS'wears'
p53
aS'weary'
p54
aS'wept'
p55
aS'oars'
p56
aS'appear'
p57
aS'appears'
p58
aS'earn'
p59
aS'earns'
p60
aS'ears'
p61
aS'eyra'
p62
aS'tear'
p63
aS'tears'
p64
aS'teary'
p65
aS'teat'
p66
aS'tepa'
p67
aS'pope'
p68
aS'pate'
p69
aS'patty'
p70
aS'poop'
p71
aS'pear'
p72
aS'pears'
p73
aS'peat'
p74
aS'petty'
p75
aS'tappet'
p76
aS'tape'
p77
aS'meat'
p78
aS'meta'
p79
aa.