(lp0
(lp1
(lp2
S'H'
p3
aS'F'
p4
aS'I'
p5
aS'N'
p6
ag6
aa(lp7
g5
aS'W'
p8
aS'D'
p9
aS'T'
p10
aS'L'
p11
aa(lp12
S'U'
p13
ag5
aS'E'
p14
ag14
aS'M'
p15
aa(lp16
S'S'
p17
aS'O'
p18
ag5
aS'Y'
p19
aS'Z'
p20
aa(lp21
g14
ag5
ag6
aS'A'
p22
ag22
aaa(lp23
S'find'
p24
aS'indie'
p25
aS'inlet'
p26
aS'iwis'
p27
aS'idem'
p28
aS'item'
p29
aS'nidi'
p30
aS'nide'
p31
aS'nite'
p32
aS'wind'
p33
aS'wintle'
p34
aS'wintled'
p35
aS'wide'
p36
aS'wite'
p37
aS'wited'
p38
aS'wise'
p39
aS'wedel'
p40
aS'wedeln'
p41
aS'weed'
p42
aS'weet'
p43
aS'weel'
p44
aS'dint'
p45
aS'dite'
p46
aS'diet'
p47
aS'deet'
p48
aS'deem'
p49
aS'demy'
p50
aS'tide'
p51
aS'tedious'
p52
aS'teed'
p53
aS'teel'
p54
aS'teem'
p55
aS'teiid'
p56
aS'leet'
p57
aS'ionise'
p58
aS'edit'
p59
aS'eide'
p60
aS'eosin'
p61
aS'eyed'
p62
aS'elmy'
p63
aS'medii'
p64
aS'medius'
p65
aS'mete'
p66
aS'meted'
p67
aS'melt'
p68
aS'melted'
p69
aS'meed'
p70
aS'meet'
p71
aS'meiny'
p72
aS'meinie'
p73
aS'meinies'
p74
aS'myna'
p75
aS'side'
p76
aS'yeti'
p77
aS'zein'
p78
aS'zyme'
p79
aS'zayin'
p80
aS'zany'
p81
aS'zanies'
p82
aS'inia'
p83
aS'nous'
p84
aS'noise'
p85
aS'nose'
p86
aS'noes'
p87
aS'nisi'
p88
aS'ayin'
p89
aS'anis'
p90
aS'anise'
p91
aS'azan'
p92
aa.