(lp0
(lp1
(lp2
S'G'
p3
aS'E'
p4
aS'C'
p5
aS'O'
p6
aS'S'
p7
aa(lp8
g6
ag6
ag4
ag4
ag4
aa(lp9
S'D'
p10
aS'J'
p11
aS'N'
p12
ag12
ag4
aa(lp13
S'Y'
p14
aS'R'
p15
ag7
aS'F'
p16
ag6
aa(lp17
S'I'
p18
ag5
ag15
ag12
aS'H'
p19
aaa(lp20
S'good'
p21
aS'goody'
p22
aS'goon'
p23
aS'goons'
p24
aS'gone'
p25
aS'eons'
p26
aS'cooee'
p27
aS'cone'
p28
aS'cones'
p29
aS'conn'
p30
aS'conns'
p31
aS'cons'
p32
aS'cees'
p33
aS'seen'
p34
aS'sene'
p35
aS'ogee'
p36
aS'ones'
p37
aS'doge'
p38
aS'dojo'
p39
aS'done'
p40
aS'donee'
p41
aS'donees'
p42
aS'donne'
p43
aS'donnee'
p44
aS'donnees'
p45
aS'dons'
p46
aS'jocose'
p47
aS'jones'
p48
aS'jeon'
p49
aS'jees'
p50
aS'nene'
p51
aS'neon'
p52
aS'neons'
p53
aS'yird'
p54
aS'yirr'
p55
aS'yirrs'
p56
aS'snog'
p57
aS'snood'
p58
aS'scry'
p59
aS'fees'
p60
aS'fennec'
p61
aS'fens'
p62
aS'fons'
p63
aS'fohn'
p64
aS'fohns'
p65
aS'none'
p66
aS'nones'
p67
aS'hone'
p68
aS'hones'
p69
aS'hons'
p70
aa.