(lp0
(lp1
(lp2
S'R'
p3
aS'U'
p4
aS'I'
p5
aS'A'
p6
aS'E'
p7
aa(lp8
g5
aS'Y'
p9
ag5
ag6
aS'T'
p10
aa(lp11
g5
ag7
aS'W'
p12
aS'H'
p13
ag6
aa(lp14
S'S'
p15
ag10
ag13
aS'D'
p16
ag3
aa(lp17
g16
aS'M'
p18
aS'C'
p19
aS'Z'
p20
ag12
aaa(lp21
S'ryes'
p22
aS'eath'
p23
aS'yeti'
p24
aS'yetis'
p25
aS'awes'
p26
aS'tawie'
p27
aS'tahr'
p28
aS'thae'
p29
aS'thaw'
p30
aS'itch'
p31
aS'itches'
p32
aS'etch'
p33
aS'wyes'
p34
aS'weir'
p35
aS'west'
p36
aS'wets'
p37
aS'what'
p38
aS'whey'
p39
aS'whet'
p40
aS'whets'
p41
aS'hies'
p42
aS'haet'
p43
aS'hate'
p44
aS'haar'
p45
aS'hard'
p46
aS'arhat'
p47
aS'site'
p48
aS'sith'
p49
aS'stey'
p50
aS'stew'
p51
aS'ties'
p52
aS'twae'
p53
aS'twat'
p54
aS'their'
p55
aS'they'
p56
aS'theism'
p57
aS'thew'
p58
aS'thewy'
p59
aS'heir'
p60
aS'heist'
p61
aS'hest'
p62
aS'hets'
p63
aS'data'
p64
aS'date'
p65
aS'drat'
p66
aS'rate'
p67
aS'rath'
p68
aS'chew'
p69
aS'chewy'
p70
aS'chest'
p71
aS'wrath'
p72
aS'wrathiest'
p73
aa.