(lp0
(lp1
(lp2
S'E'
p3
ag3
ag3
aS'R'
p4
aS'H'
p5
aa(lp6
g3
aS'C'
p7
aS'I'
p8
aS'J'
p9
ag8
aa(lp10
S'O'
p11
ag8
aS'G'
p12
ag4
aS'D'
p13
aa(lp14
g11
aS'Y'
p15
aS'A'
p16
ag16
ag8
aa(lp17
g8
ag7
ag11
ag3
aS'U'
p18
aaa(lp19
S'rice'
p20
aS'hire'
p21
aS'cire'
p22
aS'cigar'
p23
aS'ciao'
p24
aS'irid'
p25
aS'jerid'
p26
aS'icier'
p27
aS'gird'
p28
aS'grid'
p29
aS'gray'
p30
aS'grad'
p31
aS'gadi'
p32
aS'ricer'
p33
aS'ragi'
p34
aS'raga'
p35
aS'racy'
p36
aS'raid'
p37
aS'dire'
p38
aS'drier'
p39
aS'drag'
p40
aS'dray'
p41
aS'daric'
p42
aS'yagi'
p43
aS'yard'
p44
aS'agio'
p45
aS'agria'
p46
aS'agar'
p47
aS'agaric'
p48
aS'arid'
p49
aS'aria'
p50
aS'adieu'
p51
aS'airier'
p52
aS'cooee'
p53
aS'cagier'
p54
aS'cagy'
p55
aS'card'
p56
aS'cardia'
p57
aS'cardiae'
p58
aa.