(lp0
(lp1
(lp2
S'V'
p3
aS'I'
p4
aS'M'
p5
aS'E'
p6
aS'P'
p7
aa(lp8
S'G'
p9
aS'J'
p10
aS'H'
p11
ag4
aS'A'
p12
aa(lp13
S'N'
p14
aS'L'
p15
ag12
ag6
aS'O'
p16
aa(lp17
S'T'
p18
ag6
ag11
ag6
aS'R'
p19
aa(lp20
S'D'
p21
ag14
ag4
ag12
ag16
aaa(lp22
S'pial'
p23
aS'pier'
p24
aS'glen'
p25
aS'gled'
p26
aS'heap'
p27
aS'haji'
p28
aS'halt'
p29
aS'halted'
p30
aS'hale'
p31
aS'haled'
p32
aS'haen'
p33
aS'haet'
p34
aS'haed'
p35
aS'haha'
p36
aS'heal'
p37
aS'healed'
p38
aS'hero'
p39
aS'here'
p40
aS'herein'
p41
aS'aero'
p42
aS'lahar'
p43
aS'lent'
p44
aS'lend'
p45
aS'ahem'
p46
aS'tela'
p47
aS'telae'
p48
aS'teal'
p49
aS'tend'
p50
aS'tenia'
p51
aS'teniae'
p52
aS'teind'
p53
aS'elhi'
p54
aS'hent'
p55
aS'hear'
p56
aS'hied'
p57
aS'hint'
p58
aS'hinted'
p59
aS'hind'
p60
aS'hare'
p61
aS'rehem'
p62
aS'reap'
p63
aS'real'
p64
aS'rein'
p65
aS'reined'
p66
aS'rain'
p67
aS'rained'
p68
aS'dent'
p69
aS'deal'
p70
aS'dealt'
p71
aS'denier'
p72
aS'inhale'
p73
aS'inhaled'
p74
aS'inhere'
p75
aS'indent'
p76
aS'area'
p77
aS'areae'
p78
aS'areal'
p79
aa.