(lp0
(lp1
(lp2
S'W'
p3
aS'C'
p4
aS'N'
p5
aS'R'
p6
aS'K'
p7
aa(lp8
S'U'
p9
ag4
aS'E'
p10
ag5
aS'M'
p11
aa(lp12
S'D'
p13
ag6
aS'Y'
p14
aS'O'
p15
ag10
aa(lp16
S'I'
p17
ag9
ag11
aS'G'
p18
ag10
aa(lp19
g5
ag17
ag6
aS'L'
p20
ag10
aaa(lp21
S'cure'
p22
aS'curer'
p23
aS'curd'
p24
aS'curium'
p25
aS'cerium'
p26
aS'nene'
p27
aS'nerd'
p28
aS'neon'
p29
aS'recur'
p30
aS'renege'
p31
aS'rerun'
p32
aS'knee'
p33
aS'kneel'
p34
aS'crud'
p35
aS'cryogen'
p36
aS'crinum'
p37
aS'cymogene'
p38
aS'erne'
p39
aS'ecru'
p40
aS'eyne'
p41
aS'nome'
p42
aS'noel'
p43
aS'monk'
p44
aS'money'
p45
aS'mony'
p46
aS'momi'
p47
aS'meno'
p48
aS'megrim'
p49
aS'duce'
p50
aS'dure'
p51
aS'durum'
p52
aS'dryer'
p53
aS'drum'
p54
aS'dire'
p55
aS'direr'
p56
aS'ruin'
p57
aS'yerk'
p58
aS'yeomen'
p59
aS'yogee'
p60
aS'onery'
p61
aS'omen'
p62
aS'oyer'
p63
aS'ogee'
p64
aS'ogle'
p65
aS'inure'
p66
aS'urge'
p67
aS'mome'
p68
aS'mure'
p69
aS'murid'
p70
aS'muni'
p71
aS'mini'
p72
aS'gyre'
p73
aS'gyrene'
p74
aS'gyri'
p75
aS'goer'
p76
aS'gone'
p77
aS'goner'
p78
aS'genre'
p79
aS'gene'
p80
aS'genom'
p81
aS'grum'
p82
aS'grim'
p83
aS'grimy'
p84
aS'grin'
p85
aS'glee'
p86
aS'gelee'
p87
aS'elmy'
p88
aS'elegy'
p89
aS'nurd'
p90
aS'nurl'
p91
aS'rimy'
p92
aS'leone'
p93
aa.