(lp0
(lp1
(lp2
S'H'
p3
aS'P'
p4
aS'A'
p5
aS'M'
p6
aS'R'
p7
aa(lp8
S'T'
p9
ag5
aS'D'
p10
aS'F'
p11
aS'N'
p12
aa(lp13
g12
ag3
ag10
aS'E'
p14
aS'Z'
p15
aa(lp16
S'I'
p17
ag4
ag3
ag9
aS'U'
p18
aa(lp19
g4
ag6
aS'C'
p20
ag9
ag20
aaa(lp21
S'haaf'
p22
aS'hath'
p23
aS'hade'
p24
aS'haded'
p25
aS'hant'
p26
aS'phat'
p27
aS'path'
p28
aS'pant'
p29
aS'aphtha'
p30
aS'adapt'
p31
aS'madden'
p32
aS'made'
p33
aS'than'
p34
aS'tapa'
p35
aS'thin'
p36
aS'damn'
p37
aS'damned'
p38
aS'fade'
p39
aS'faded'
p40
aS'fetch'
p41
aS'nett'
p42
aS'nada'
p43
aS'hint'
p44
aS'dada'
p45
aS'etch'
p46
aS'inapt'
p47
aS'pint'
p48
aS'pinta'
p49
aS'pintada'
p50
aS'pina'
p51
aS'pimp'
p52
aS'then'
p53
aS'mint'
p54
aS'mina'
p55
aS'chef'
p56
aS'chez'
p57
aS'cued'
p58
aS'cute'
p59
aS'cutch'
p60
aa.