(lp0
(lp1
(lp2
S'A'
p3
aS'J'
p4
aS'E'
p5
aS'T'
p6
aS'S'
p7
aa(lp8
S'I'
p9
aS'N'
p10
aS'D'
p11
aS'P'
p12
aS'F'
p13
aa(lp14
g10
ag13
ag10
aS'G'
p15
aS'C'
p16
aa(lp17
g7
ag15
ag6
ag10
ag9
aa(lp18
S'R'
p19
aS'O'
p20
aS'H'
p21
ag5
ag3
aaa(lp22
S'ains'
p23
aS'jane'
p24
aS'jets'
p25
aS'jinn'
p26
aS'jinns'
p27
aS'jins'
p28
aS'jingo'
p29
aS'tenia'
p30
aS'tend'
p31
aS'step'
p32
aS'spend'
p33
aS'sped'
p34
aS'inept'
p35
aS'inns'
p36
aS'inned'
p37
aS'ingot'
p38
aS'naif'
p39
aS'naifs'
p40
aS'nets'
p41
aS'djin'
p42
aS'djinn'
p43
aS'djinns'
p44
aS'djins'
p45
aS'pets'
p46
aS'pend'
p47
aS'penni'
p48
aS'pennia'
p49
aS'ninja'
p50
aS'nine'
p51
aS'fine'
p52
aS'fined'
p53
aS'find'
p54
aS'finned'
p55
aS'fins'
p56
aS'gien'
p57
aS'giant'
p58
aS'cine'
p59
aS'soth'
p60
aS'grot'
p61
aS'togs'
p62
aS'tors'
p63
aS'then'
p64
aS'thein'
p65
aS'into'
p66
aS'rote'
p67
aS'hogs'
p68
aS'hent'
p69
aS'etna'
p70
aS'ethnic'
p71
aS'ethos'
p72
aS'ante'
p73
aa.