(lp0
(lp1
(lp2
S'N'
p3
ag3
aS'T'
p4
aS'H'
p5
ag5
aa(lp6
S'E'
p7
aS'C'
p8
aS'I'
p9
aS'U'
p10
aS'B'
p11
aa(lp12
S'L'
p13
ag8
ag9
ag9
aS'R'
p14
aa(lp15
S'O'
p16
ag10
ag3
aS'Y'
p17
aS'F'
p18
aa(lp19
S'A'
p20
ag7
ag5
ag7
ag14
aaa(lp21
S'nice'
p22
aS'nicol'
p23
aS'thin'
p24
aS'thine'
p25
aS'thurifer'
p26
aS'tine'
p27
aS'turbine'
p28
aS'turf'
p29
aS'turfy'
p30
aS'hint'
p31
aS'huic'
p32
aS'cent'
p33
aS'century'
p34
aS'cine'
p35
aS'clue'
p36
aS'cineol'
p37
aS'cineole'
p38
aS'icicle'
p39
aS'urine'
p40
aS'bhut'
p41
aS'burin'
p42
aS'bury'
p43
aS'bine'
p44
aS'brut'
p45
aS'bruin'
p46
aS'bruit'
p47
aS'brin'
p48
aS'briny'
p49
aS'brine'
p50
aS'briner'
p51
aS'lent'
p52
aS'lentic'
p53
aS'lectin'
p54
aS'loci'
p55
aS'luce'
p56
aS'lucent'
p57
aS'luny'
p58
aS'lune'
p59
aS'cole'
p60
aS'ictic'
p61
aS'ruth'
p62
aS'rutin'
p63
aS'ruin'
p64
aS'ruiner'
p65
aS'rife'
p66
aS'rifer'
p67
aS'ounce'
p68
aS'unci'
p69
aS'uncle'
p70
aS'unco'
p71
aS'unify'
p72
aS'yince'
p73
aS'fine'
p74
aS'finer'
p75
aS'finery'
p76
aS'fruit'
p77
aS'fryer'
p78
aS'fence'
p79
aS'hyenic'
p80
aS'hence'
p81
aS'eyne'
p82
aS'refine'
p83
aS'refry'
p84
aa.