(lp0
(lp1
(lp2
S'O'
p3
aS'A'
p4
aS'E'
p5
ag5
aS'S'
p6
aa(lp7
g3
aS'C'
p8
aS'P'
p9
aS'K'
p10
aS'N'
p11
aa(lp12
S'I'
p13
ag5
ag11
ag11
ag11
aa(lp14
g13
aS'T'
p15
aS'M'
p16
aS'H'
p17
ag8
aa(lp18
S'D'
p19
ag16
ag13
aS'G'
p20
ag5
aaa(lp21
S'acne'
p22
aS'apeek'
p23
aS'apes'
p24
aS'apneic'
p25
aS'ekes'
p26
aS'seep'
p27
aS'seek'
p28
aS'skee'
p29
aS'skeen'
p30
aS'skep'
p31
aS'cape'
p32
aS'capes'
p33
aS'cees'
p34
aS'cepe'
p35
aS'cepes'
p36
aS'cite'
p37
aS'cent'
p38
aS'pace'
p39
aS'peace'
p40
aS'pees'
p41
aS'peek'
p42
aS'peeks'
p43
aS'peen'
p44
aS'peens'
p45
aS'peke'
p46
aS'pekes'
p47
aS'pens'
p48
aS'pence'
p49
aS'pent'
p50
aS'keep'
p51
aS'keen'
p52
aS'keens'
p53
aS'kens'
p54
aS'knee'
p55
aS'kneecap'
p56
aS'neep'
p57
aS'item'
p58
aS'epee'
p59
aS'epees'
p60
aS'entice'
p61
aS'etic'
p62
aS'emit'
p63
aS'tepa'
p64
aS'tepee'
p65
aS'tepees'
p66
aS'teiid'
p67
aS'time'
p68
aS'timid'
p69
aS'mite'
p70
aS'chit'
p71
aS'chime'
p72
aS'diet'
p73
aS'dite'
p74
aS'mien'
p75
aS'mime'
p76
aS'mimeo'
p77
aS'mimetic'
p78
aS'imid'
p79
aS'gimmie'
p80
aS'gimme'
p81
aa.