(lp0
(lp1
(lp2
S'U'
p3
aS'P'
p4
ag3
aS'N'
p5
aS'R'
p6
aa(lp7
S'E'
p8
ag3
aS'Y'
p9
aS'A'
p10
ag9
aa(lp11
S'T'
p12
ag6
ag12
ag10
aS'C'
p13
aa(lp14
g5
aS'H'
p15
ag13
ag9
ag8
aa(lp16
g13
aS'M'
p17
aS'O'
p18
ag15
aS'Qu'
p19
aaa(lp20
S'puny'
p21
aS'puna'
p22
aS'pert'
p23
aS'perch'
p24
aS'pure'
p25
aS'pyre'
p26
aS'unary'
p27
aS'nary'
p28
aS'nature'
p29
aS'natch'
p30
aS'raya'
p31
aS'rath'
p32
aS'ratch'
p33
aS'racy'
p34
aS'race'
p35
aS'yuan'
p36
aS'yurt'
p37
aS'yurta'
p38
aS'yaup'
p39
aS'yauper'
p40
aS'yarn'
p41
aS'yacht'
p42
aS'yachter'
p43
aS'tern'
p44
aS'turn'
p45
aS'true'
p46
aS'truth'
p47
aS'thru'
p48
aS'ruth'
p49
aS'type'
p50
aS'tyre'
p51
aS'taupe'
p52
aS'tarn'
p53
aS'tace'
p54
aS'tret'
p55
aS'tach'
p56
aS'taco'
p57
aS'tache'
p58
aS'acre'
p59
aS'acta'
p60
aS'achy'
p61
aS'ache'
p62
aS'carn'
p63
aS'carny'
p64
aS'catch'
p65
aS'catchy'
p66
aS'cyan'
p67
aS'cache'
p68
aS'hoya'
p69
aS'crepy'
p70
aS'cruet'
p71
aS'caca'
p72
aS'caeca'
p73
aS'cheat'
p74
aS'eath'
p75
aS'each'
p76
aS'octan'
p77
aS'ochre'
p78
aS'ochry'
p79
aS'heat'
p80
aS'heath'
p81
aS'quey'
p82
aa.