(lp0
(lp1
(lp2
S'U'
p3
aS'N'
p4
aS'S'
p5
aS'P'
p6
aS'A'
p7
aa(lp8
g7
aS'H'
p9
aS'Qu'
p10
ag6
aS'E'
p11
aa(lp12
S'G'
p13
ag9
ag11
ag11
ag9
aa(lp14
S'O'
p15
aS'F'
p16
ag5
aS'I'
p17
ag15
aa(lp18
g11
ag11
ag9
aS'L'
p19
aS'R'
p20
aaa(lp21
S'snag'
p22
aS'spae'
p23
aS'shun'
p24
aS'shag'
p25
aS'shah'
p26
aS'shahs'
p27
aS'sheep'
p28
aS'shes'
p29
aS'speise'
p30
aS'speil'
p31
aS'speils'
p32
aS'speir'
p33
aS'paps'
p34
aS'peps'
p35
aS'peep'
p36
aS'peeps'
p37
aS'pees'
p38
aS'apes'
p39
aS'aphis'
p40
aS'aphorise'
p41
aS'huns'
p42
aS'hahs'
p43
aS'hehs'
p44
aS'heil'
p45
aS'heils'
p46
aS'heir'
p47
aS'pehs'
p48
aS'peise'
p49
aS'phis'
p50
aS'epee'
p51
aS'epees'
p52
aS'ephor'
p53
aS'ephori'
p54
aS'gaun'
p55
aS'ghee'
p56
aS'ghees'
p57
aS'goes'
p58
aS'hogan'
p59
aS'hogans'
p60
aS'hoes'
p61
aS'heap'
p62
aS'heaps'
p63
aS'hies'
p64
aS'hoise'
p65
aS'hols'
p66
aS'holies'
p67
aS'fehs'
p68
aS'fees'
p69
aS'foes'
p70
aS'shog'
p71
aS'shoe'
p72
aS'seep'
p73
aS'seeps'
p74
aS'silo'
p75
aS'sloe'
p76
aS'oils'
p77
aS'lief'
p78
aS'lies'
p79
aS'lories'
p80
aS'loris'
p81
aS'rise'
p82
aS'roes'
p83
aS'roil'
p84
aS'roils'
p85
aa.