(lp0
(lp1
(lp2
S'F'
p3
aS'P'
p4
aS'T'
p5
aS'Y'
p6
aS'A'
p7
aa(lp8
S'E'
p9
aS'G'
p10
ag5
aS'N'
p11
ag9
aa(lp12
g7
aS'M'
p13
ag7
aS'J'
p14
aS'R'
p15
aa(lp16
S'O'
p17
ag9
aS'U'
p18
ag5
ag11
aa(lp19
g17
ag17
aS'C'
p20
ag15
aS'L'
p21
aaa(lp22
S'feme'
p23
aS'femur'
p24
aS'peag'
p25
aS'tyne'
p26
aS'tyer'
p27
aS'yean'
p28
aS'yenta'
p29
aS'anta'
p30
aS'antae'
p31
aS'emeu'
p32
aS'game'
p33
aS'gama'
p34
aS'gamut'
p35
aS'gane'
p36
aS'gaum'
p37
aS'gaur'
p38
aS'tame'
p39
aS'taut'
p40
aS'natty'
p41
aS'name'
p42
aS'agma'
p43
aS'mage'
p44
aS'matt'
p45
aS'many'
p46
aS'mana'
p47
aS'mane'
p48
aS'maut'
p49
aS'meat'
p50
aS'meaty'
p51
aS'mean'
p52
aS'meant'
p53
aS'meany'
p54
aS'meaner'
p55
aS'meou'
p56
aS'mutant'
p57
aS'atma'
p58
aS'jean'
p59
aS'janty'
p60
aS'jane'
p61
aS'rent'
p62
aS'rename'
p63
aS'omega'
p64
aS'ecru'
p65
aS'tatty'
p66
aS'trey'
p67
aS'turn'
p68
aS'truant'
p69
aS'true'
p70
aS'truce'
p71
aS'outage'
p72
aS'outre'
p73
aS'ocean'
p74
aS'octan'
p75
aS'octant'
p76
aS'octane'
p77
aS'curt'
p78
aS'curn'
p79
aS'curl'
p80
aS'court'
p81
aS'ruana'
p82
aa.