(lp0
(lp1
(lp2
S'N'
p3
aS'T'
p4
aS'R'
p5
aS'U'
p6
aS'D'
p7
aa(lp8
g3
aS'G'
p9
aS'F'
p10
aS'O'
p11
ag10
aa(lp12
g11
aS'C'
p13
aS'X'
p14
aS'I'
p15
ag15
aa(lp16
S'E'
p17
ag4
ag17
ag15
aS'P'
p18
aa(lp19
S'S'
p20
ag6
ag17
ag17
ag17
aaa(lp21
S'trod'
p22
aS'duro'
p23
aS'dour'
p24
aS'doxie'
p25
aS'noes'
p26
aS'note'
p27
aS'notes'
p28
aS'goes'
p29
aS'fort'
p30
aS'forgo'
p31
aS'forgoes'
p32
aS'forgot'
p33
aS'four'
p34
aS'fourgon'
p35
aS'fixt'
p36
aS'once'
p37
aS'conn'
p38
aS'cote'
p39
aS'cotes'
p40
aS'cots'
p41
aS'cete'
p42
aS'cetes'
p43
aS'tong'
p44
aS'toes'
p45
aS'pixie'
p46
aS'piece'
p47
aS'pieces'
p48
aS'sect'
p49
aS'seton'
p50
aS'steep'
p51
aS'suet'
p52
aS'epee'
p53
aa.