(lp0
(lp1
(lp2
S'O'
p3
aS'H'
p4
aS'C'
p5
aS'E'
p6
aS'Qu'
p7
aa(lp8
S'I'
p9
ag9
aS'Y'
p10
ag4
aS'A'
p11
aa(lp12
S'T'
p13
aS'D'
p14
ag13
ag13
ag4
aa(lp15
g6
aS'U'
p16
ag13
ag14
ag10
aa(lp17
g6
ag6
ag11
ag13
aS'N'
p18
aaa(lp19
S'hide'
p20
aS'chit'
p21
aS'chid'
p22
aS'chide'
p23
aS'chitty'
p24
aS'cite'
p25
aS'cited'
p26
aS'city'
p27
aS'cheat'
p28
aS'chat'
p29
aS'chatty'
p30
aS'echo'
p31
aS'eath'
p32
aS'quey'
p33
aS'yech'
p34
aS'yeah'
p35
aS'heat'
p36
aS'heath'
p37
aS'heathy'
p38
aS'hath'
p39
aS'attic'
p40
aS'attitude'
p41
aS'tidy'
p42
aS'tide'
p43
aS'tithe'
p44
aS'titty'
p45
aS'tutty'
p46
aS'tutti'
p47
aS'tutee'
p48
aS'dite'
p49
aS'dice'
p50
aS'dicey'
p51
aS'ditty'
p52
aS'deet'
p53
aS'duty'
p54
aS'duet'
p55
aS'duad'
p56
aS'titi'
p57
aS'tythe'
p58
aS'they'
p59
aS'thae'
p60
aS'that'
p61
aS'etic'
p62
aS'edit'
p63
aS'teed'
p64
aS'teat'
p65
aS'taut'
p66
aS'tauted'
p67
aS'daut'
p68
aS'dauted'
p69
aS'date'
p70
aS'etude'
p71
aS'audio'
p72
aS'audit'
p73
aS'adyta'
p74
aS'tatty'
p75
aS'tate'
p76
aa.