(lp0
(lp1
(lp2
S'A'
p3
aS'X'
p4
aS'H'
p5
ag5
aS'I'
p6
aa(lp7
S'O'
p8
ag5
ag3
ag8
aS'N'
p9
aa(lp10
S'S'
p11
ag3
aS'M'
p12
ag3
ag6
aa(lp13
S'D'
p14
aS'F'
p15
aS'C'
p16
aS'U'
p17
ag8
aa(lp18
S'P'
p19
aS'T'
p20
ag16
ag3
ag9
aaa(lp21
S'hahnium'
p22
aS'haha'
p23
aS'hahs'
p24
aS'hahas'
p25
aS'haaf'
p26
aS'haafs'
p27
aS'hoax'
p28
aS'ionium'
p29
aS'inia'
p30
aS'inion'
p31
aS'oafs'
p32
aS'haft'
p33
aS'aahs'
p34
aS'amah'
p35
aS'amahs'
p36
aS'amas'
p37
aS'amain'
p38
aS'onium'
p39
aS'onion'
p40
aS'noma'
p41
aS'nomas'
p42
aS'nomad'
p43
aS'nomads'
p44
aS'naoi'
p45
aS'shah'
p46
aS'sham'
p47
aS'shaman'
p48
aS'shad'
p49
aS'shaft'
p50
aS'shmo'
p51
aS'ashman'
p52
aS'mhos'
p53
aS'mahonia'
p54
aS'moan'
p55
aS'mash'
p56
aS'mads'
p57
aS'mano'
p58
aS'main'
p59
aS'maun'
p60
aS'muon'
p61
aS'anoa'
p62
aS'anion'
p63
aS'dahs'
p64
aS'dash'
p65
aS'daman'
p66
aS'daft'
p67
aS'fash'
p68
aS'fads'
p69
aS'fact'
p70
aS'cash'
p71
aS'cads'
p72
aS'camas'
p73
aS'cain'
p74
aS'caca'
p75
aS'cacao'
p76
aS'cacaos'
p77
aS'cacas'
p78
aa.