(lp0
(lp1
(lp2
S'T'
p3
aS'Qu'
p4
aS'E'
p5
ag3
aS'M'
p6
aa(lp7
S'Y'
p8
aS'G'
p9
aS'C'
p10
ag5
aS'R'
p11
aa(lp12
S'H'
p13
ag9
ag5
aS'N'
p14
aS'W'
p15
aa(lp16
g13
aS'I'
p17
ag8
aS'F'
p18
aS'O'
p19
aa(lp20
S'D'
p21
aS'U'
p22
ag5
ag6
ag21
aaa(lp23
S'queer'
p24
aS'queen'
p25
aS'eterne'
p26
aS'eggy'
p27
aS'teem'
p28
aS'teen'
p29
aS'teeny'
p30
aS'term'
p31
aS'tern'
p32
aS'terne'
p33
aS'tree'
p34
aS'treen'
p35
aS'meet'
p36
aS'mete'
p37
aS'meno'
p38
aS'gene'
p39
aS'genet'
p40
aS'genre'
p41
aS'genom'
p42
aS'genome'
p43
aS'cete'
p44
aS'erne'
p45
aS'enow'
p46
aS'rete'
p47
aS'reef'
p48
aS'reefy'
p49
aS'renege'
p50
aS'rewon'
p51
aS'hygiene'
p52
aS'high'
p53
aS'gien'
p54
aS'eyne'
p55
aS'neem'
p56
aS'neigh'
p57
aS'nome'
p58
aS'weet'
p59
aS'wert'
p60
aS'ween'
p61
aS'weeny'
p62
aS'wren'
p63
aS'yegg'
p64
aS'feet'
p65
aS'fence'
p66
aS'fencer'
p67
aS'feud'
p68
aS'once'
p69
aS'owner'
p70
aS'diene'
p71
aS'eyen'
p72
aS'money'
p73
aS'mony'
p74
aS'mower'
p75
aS'mown'
p76
aS'done'
p77
aS'donee'
p78
aS'dower'
p79
aS'down'
p80
aS'downer'
p81
aS'downy'
p82
aS'dome'
p83
aa.