(lp0
(lp1
(lp2
S'N'
p3
ag3
aS'T'
p4
ag4
ag3
aa(lp5
S'U'
p6
aS'L'
p7
aS'D'
p8
aS'B'
p9
aS'S'
p10
aa(lp11
S'O'
p12
ag8
aS'R'
p13
ag7
aS'E'
p14
aa(lp15
g4
ag4
aS'W'
p16
ag6
ag13
aa(lp17
g3
ag8
aS'A'
p18
ag13
ag14
aaa(lp19
S'lunt'
p20
aS'loud'
p21
aS'lota'
p22
aS'blest'
p23
aS'blur'
p24
aS'blurt'
p25
aS'blue'
p26
aS'blues'
p27
aS'bluest'
p28
aS'bluer'
p29
aS'best'
p30
aS'bels'
p31
aS'slur'
p32
aS'slurb'
p33
aS'slue'
p34
aS'sere'
p35
aS'serer'
p36
aS'ottar'
p37
aS'dunt'
p38
aS'dolt'
p39
aS'rule'
p40
aS'rules'
p41
aS'ruler'
p42
aS'rues'
p43
aS'ruer'
p44
aS'lest'
p45
aS'lues'
p46
aS'lure'
p47
aS'lures'
p48
aS'lurer'
p49
aS'tolu'
p50
aS'told'
p51
aS'toddle'
p52
aS'toddles'
p53
aS'toddler'
p54
aS'true'
p55
aS'trues'
p56
aS'truest'
p57
aS'truer'
p58
aS'tarre'
p59
aS'tarres'
p60
aS'tare'
p61
aS'watt'
p62
aS'waur'
p63
aS'waul'
p64
aS'wauls'
p65
aS'ware'
p66
aS'urbs'
p67
aS'rebs'
p68
aS'rest'
p69
aS'dato'
p70
aS'datto'
p71
aS'dawt'
p72
aS'dare'
p73
aS'darer'
p74
aS'awls'
p75
aS'auld'
p76
aS'aures'
p77
aS'arrest'
p78
aS'rato'
p79
aa.