(lp0
(lp1
(lp2
S'O'
p3
aS'N'
p4
aS'Y'
p5
aS'E'
p6
aS'R'
p7
aa(lp8
g6
ag6
aS'U'
p9
ag4
aS'M'
p10
aa(lp11
g6
aS'F'
p12
aS'W'
p13
aS'S'
p14
aS'D'
p15
aa(lp16
g6
aS'H'
p17
ag17
aS'J'
p18
aS'I'
p19
aa(lp20
S'C'
p21
ag19
aS'T'
p22
ag13
ag22
aaa(lp23
S'onus'
p24
aS'news'
p25
aS'newsmen'
p26
aS'nuns'
p27
aS'yens'
p28
aS'yews'
p29
aS'eyne'
p30
aS'eyen'
p31
aS'erns'
p32
aS'ensue'
p33
aS'ends'
p34
aS'rend'
p35
aS'rends'
p36
aS'rems'
p37
aS'eyer'
p38
aS'menu'
p39
aS'menus'
p40
aS'mend'
p41
aS'mends'
p42
aS'feyer'
p43
aS'feus'
p44
aS'funs'
p45
aS'fund'
p46
aS'funds'
p47
aS'fundi'
p48
aS'ween'
p49
aS'weeny'
p50
aS'whee'
p51
aS'wheen'
p52
aS'whit'
p53
aS'which'
p54
aS'suer'
p55
aS'snye'
p56
aS'sweeny'
p57
aS'shit'
p58
aS'disme'
p59
aS'dish'
p60
aS'eche'
p61
aS'jism'
p62
aS'chef'
p63
aS'chief'
p64
aS'chit'
p65
aS'thee'
p66
aS'thief'
p67
aS'twit'
p68
aS'wish'
p69
aa.