(lp0
(lp1
(lp2
S'X'
p3
aS'W'
p4
aS'F'
p5
aS'I'
p6
aS'E'
p7
aa(lp8
S'T'
p9
ag4
aS'A'
p10
aS'R'
p11
ag6
aa(lp12
g9
aS'G'
p13
ag11
aS'H'
p14
ag6
aa(lp15
g7
aS'Y'
p16
ag10
aS'U'
p17
ag5
aa(lp18
g11
aS'O'
p19
ag6
ag19
ag7
aaa(lp20
S'waif'
p21
aS'wair'
p22
aS'ware'
p23
aS'wage'
p24
aS'wager'
p25
aS'wary'
p26
aS'fiar'
p27
aS'fire'
p28
aS'firry'
p29
aS'fair'
p30
aS'fare'
p31
aS'friar'
p32
aS'friary'
p33
aS'frag'
p34
aS'wryer'
p35
aS'afire'
p36
aS'awry'
p37
aS'array'
p38
aS'arrayer'
p39
aS'ager'
p40
aS'agar'
p41
aS'reif'
p42
aS'rage'
p43
aS'raga'
p44
aS'rife'
p45
aS'tyer'
p46
aS'tyre'
p47
aS'tyro'
p48
aS'gray'
p49
aS'grayer'
p50
aS'grue'
p51
aS'gyre'
p52
aS'gyro'
p53
aS'gayer'
p54
aS'gaur'
p55
aS'rare'
p56
aS'hair'
p57
aS'hare'
p58
aS'harry'
p59
aS'hire'
p60
aS'hayer'
p61
aS'eyra'
p62
aS'yett'
p63
aS'yager'
p64
aS'yore'
p65
aS'aura'
p66
aS'aurar'
p67
aS'urari'
p68
aS'urare'
p69
aS'urge'
p70
aS'urger'
p71
aS'fury'
p72
aS'four'
p73
aS'feuar'
p74
aS'roar'
p75
aS'oyer'
p76
aS'ourari'
p77
aa.