(lp0
(lp1
(lp2
S'W'
p3
aS'C'
p4
aS'N'
p5
aS'E'
p6
ag6
aa(lp7
S'A'
p8
aS'O'
p9
ag9
ag5
aS'F'
p10
aa(lp11
S'H'
p12
aS'K'
p13
ag3
aS'Y'
p14
aS'T'
p15
aa(lp16
g6
ag6
ag12
ag6
aS'U'
p17
aa(lp18
g17
ag6
ag12
ag9
ag14
aaa(lp19
S'wahoo'
p20
aS'wake'
p21
aS'woke'
p22
aS'cahow'
p23
aS'cake'
p24
aS'cone'
p25
aS'conn'
p26
aS'coon'
p27
aS'cooee'
p28
aS'cook'
p29
aS'coke'
p30
aS'cowy'
p31
aS'cony'
p32
aS'conte'
p33
aS'neon'
p34
aS'nene'
p35
aS'noon'
p36
aS'nook'
p37
aS'none'
p38
aS'enow'
p39
aS'awoke'
p40
aS'acne'
p41
aS'akee'
p42
aS'okeh'
p43
aS'fenny'
p44
aS'hake'
p45
aS'hone'
p46
aS'hook'
p47
aS'hooka'
p48
aS'hoke'
p49
aS'howk'
p50
aS'howe'
p51
aS'hewn'
p52
aS'kaon'
p53
aS'khet'
p54
aS'wont'
p55
aS'wynn'
p56
aS'wyte'
p57
aS'weka'
p58
aS'week'
p59
aS'whee'
p60
aS'whey'
p61
aS'whet'
p62
aS'yoke'
p63
aS'yowe'
p64
aS'tyne'
p65
aS'hyte'
p66
aS'heehaw'
p67
aS'eyne'
p68
aa.