(lp0
(lp1
(lp2
S'C'
p3
aS'U'
p4
aS'E'
p5
ag5
aS'D'
p6
aa(lp7
S'Z'
p8
aS'N'
p9
ag9
aS'A'
p10
aS'O'
p11
aa(lp12
g3
aS'R'
p13
ag9
aS'V'
p14
aS'I'
p15
aa(lp16
S'L'
p17
aS'F'
p18
aS'T'
p19
aS'M'
p20
ag6
aa(lp21
g15
ag9
ag13
aS'Y'
p22
ag17
aaa(lp23
S'unai'
p24
aS'ennead'
p25
aS'envoi'
p26
aS'dene'
p27
aS'dean'
p28
aS'need'
p29
aS'nene'
p30
aS'naoi'
p31
aS'avoid'
p32
aS'avid'
p33
aS'avidly'
p34
aS'odea'
p35
aS'clift'
p36
aS'vane'
p37
aS'vaned'
p38
aS'vanned'
p39
aS'void'
p40
aS'idyl'
p41
aS'idly'
p42
aS'lift'
p43
aS'lint'
p44
aS'linty'
p45
aS'flint'
p46
aS'flinty'
p47
aS'diode'
p48
aS'diva'
p49
aS'divan'
p50
aS'dimly'
p51
aS'nifty'
p52
aa.