(lp0
(lp1
(lp2
S'A'
p3
aS'I'
p4
aS'F'
p5
aS'S'
p6
aS'M'
p7
aa(lp8
S'U'
p9
aS'E'
p10
aS'O'
p11
ag11
aS'D'
p12
aa(lp13
g4
aS'C'
p14
ag4
ag4
ag6
aa(lp15
g7
aS'V'
p16
ag14
aS'N'
p17
ag17
aa(lp18
g10
ag11
aS'H'
p19
aS'L'
p20
aS'Z'
p21
aaa(lp22
S'food'
p23
aS'foods'
p24
aS'foci'
p25
aS'foin'
p26
aS'foins'
p27
aS'sodic'
p28
aS'sods'
p29
aS'moos'
p30
aS'mods'
p31
aS'modi'
p32
aS'odic'
p33
aS'doms'
p34
aS'dins'
p35
aS'cuif'
p36
aS'cuifs'
p37
aS'coif'
p38
aS'coifs'
p39
aS'cosmos'
p40
aS'coof'
p41
aS'coofs'
p42
aS'coos'
p43
aS'coin'
p44
aS'coins'
p45
aS'civie'
p46
aS'civic'
p47
aS'cinch'
p48
aS'iodic'
p49
aS'iodin'
p50
aS'iodins'
p51
aS'income'
p52
aS'inch'
p53
aS'inns'
p54
aS'sinh'
p55
aS'mice'
p56
aS'movie'
p57
aS'move'
p58
aS'vice'
p59
aS'vinic'
p60
aS'comic'
p61
aS'come'
p62
aS'covin'
p63
aS'covins'
p64
aS'cove'
p65
aS'nice'
p66
aS'emic'
p67
aS'home'
p68
aS'hove'
p69
aa.