(lp0
(lp1
(lp2
S'O'
p3
aS'G'
p4
aS'A'
p5
aS'E'
p6
ag5
aa(lp7
S'F'
p8
ag6
aS'I'
p9
aS'N'
p10
aS'U'
p11
aa(lp12
g9
aS'S'
p13
ag10
ag10
ag13
aa(lp14
g10
aS'L'
p15
aS'Qu'
p16
aS'T'
p17
aS'P'
p18
aa(lp19
g17
ag8
aS'R'
p20
ag15
ag10
aaa(lp21
S'goes'
p22
aS'gaen'
p23
aS'gaes'
p24
aS'gain'
p25
aS'gains'
p26
aS'gainst'
p27
aS'gane'
p28
aS'genie'
p29
aS'gens'
p30
aS'gent'
p31
aS'gents'
p32
aS'gien'
p33
aS'gies'
p34
aS'gins'
p35
aS'ages'
p36
aS'agent'
p37
aS'agents'
p38
aS'agin'
p39
aS'aegis'
p40
aS'ains'
p41
aS'anis'
p42
aS'anise'
p43
aS'anus'
p44
aS'aunt'
p45
aS'aunts'
p46
aS'fogie'
p47
aS'fogies'
p48
aS'foes'
p49
aS'feint'
p50
aS'feints'
p51
aS'fens'
p52
aS'fins'
p53
aS'fils'
p54
aS'egis'
p55
aS'inns'
p56
aS'nisei'
p57
aS'nisi'
p58
aS'nine'
p59
aS'nines'
p60
aS'nuns'
p61
aS'unai'
p62
aS'unais'
p63
aS'usnea'
p64
aS'sego'
p65
aS'seine'
p66
aS'seif'
p67
aS'senna'
p68
aS'sent'
p69
aS'sienna'
p70
aS'sine'
p71
aS'sinus'
p72
aS'sins'
p73
aS'silt'
p74
aS'neif'
p75
aS'neifs'
p76
aS'snag'
p77
aS'sunn'
p78
aS'sunns'
p79
aS'sunna'
p80
aS'nils'
p81
aS'life'
p82
aS'lief'
p83
aS'lies'
p84
aS'lien'
p85
aS'liens'
p86
aS'lins'
p87
aS'lint'
p88
aS'flies'
p89
aS'flint'
p90
aa.