(lp0
(lp1
(lp2
S'A'
p3
aS'E'
p4
aS'I'
p5
aS'U'
p6
ag4
aa(lp7
S'J'
p8
aS'O'
p9
aS'C'
p10
ag5
aS'N'
p11
aa(lp12
g3
ag5
ag5
aS'M'
p13
ag3
aa(lp14
g4
ag11
aS'H'
p15
aS'S'
p16
ag15
aa(lp17
g11
ag10
ag5
ag6
aS'D'
p18
aaa(lp19
S'aecia'
p20
aS'unai'
p21
aS'enamine'
p22
aS'join'
p23
aS'jane'
p24
aS'jiao'
p25
aS'jinn'
p26
aS'coin'
p27
aS'cine'
p28
aS'ciao'
p29
aS'cinch'
p30
aS'imine'
p31
aS'nice'
p32
aS'nims'
p33
aS'animi'
p34
aS'anima'
p35
aS'animas'
p36
aS'anis'
p37
aS'anisic'
p38
aS'anchusa'
p39
aS'inch'
p40
aS'inia'
p41
aS'mien'
p42
aS'mice'
p43
aS'mine'
p44
aS'mina'
p45
aS'minas'
p46
aS'minae'
p47
aS'mini'
p48
aS'mince'
p49
aS'minis'
p50
aS'minish'
p51
aS'main'
p52
aS'mane'
p53
aS'manic'
p54
aS'mash'
p55
aS'mashie'
p56
aS'aims'
p57
aS'animis'
p58
aS'amie'
p59
aS'amice'
p60
aS'amici'
p61
aS'amin'
p62
aS'amine'
p63
aS'amnic'
p64
aS'aminic'
p65
aS'amis'
p66
aS'encina'
p67
aS'echini'
p68
aS'naoi'
p69
aS'nisi'
p70
aS'hush'
p71
aS'huic'
p72
aS'sice'
p73
aS'simian'
p74
aS'sima'
p75
aS'sine'
p76
aS'sinh'
p77
aS'since'
p78
aS'saice'
p79
aS'sain'
p80
aS'saimin'
p81
aS'sane'
p82
aS'shin'
p83
aS'shine'
p84
aS'shim'
p85
aS'sham'
p86
aS'hams'
p87
aS'hash'
p88
aS'chic'
p89
aS'chico'
p90
aS'chia'
p91
aS'chiao'
p92
aS'chin'
p93
aS'china'
p94
aS'chine'
p95
aS'chis'
p96
aS'ichs'
p97
aa.