(lp0
(lp1
(lp2
S'R'
p3
aS'S'
p4
aS'K'
p5
aS'F'
p6
aS'E'
p7
aa(lp8
S'Y'
p9
ag7
ag3
aS'W'
p10
aS'T'
p11
aa(lp12
g4
aS'V'
p13
aS'L'
p14
ag10
aS'P'
p15
aa(lp16
g6
aS'D'
p17
aS'M'
p18
aS'H'
p19
ag4
aa(lp20
S'A'
p21
ag7
ag21
ag19
aS'N'
p22
aaa(lp23
S'ryes'
p24
aS'revs'
p25
aS'skelm'
p26
aS'serf'
p27
aS'keys'
p28
aS'kerf'
p29
aS'yerk'
p30
aS'yerks'
p31
aS'yeld'
p32
aS'elds'
p33
aS'weft'
p34
aS'sers'
p35
aS'very'
p36
aS'veld'
p37
aS'velds'
p38
aS'leks'
p39
aS'leys'
p40
aS'levy'
p41
aS'wham'
p42
aS'fads'
p43
aS'fade'
p44
aS'feds'
p45
aS'deaf'
p46
aS'dame'
p47
aS'dahl'
p48
aS'dahs'
p49
aS'medley'
p50
aS'medleys'
p51
aS'mead'
p52
aS'meads'
p53
aS'mads'
p54
aS'made'
p55
aS'hade'
p56
aS'hame'
p57
aS'haed'
p58
aS'haem'
p59
aS'hahs'
p60
aS'shad'
p61
aS'shads'
p62
aS'shade'
p63
aS'sham'
p64
aS'shame'
p65
aS'shamed'
p66
aS'shah'
p67
aa.