(lp0
(lp1
(lp2
S'X'
p3
aS'A'
p4
aS'W'
p5
aS'O'
p6
aS'H'
p7
aa(lp8
S'T'
p9
aS'D'
p10
ag7
aS'E'
p11
aS'C'
p12
aa(lp13
S'M'
p14
aS'I'
p15
ag15
aS'F'
p16
ag11
aa(lp17
g12
ag16
ag10
aS'N'
p18
aS'G'
p19
aa(lp20
g11
aS'L'
p21
ag12
ag19
ag15
aaa(lp22
S'aweing'
p23
aS'awee'
p24
aS'admit'
p25
aS'adit'
p26
aS'wadi'
p27
aS'wading'
p28
aS'wahine'
p29
aS'what'
p30
aS'whee'
p31
aS'wheen'
p32
aS'whit'
p33
aS'whid'
p34
aS'whim'
p35
aS'whin'
p36
aS'whine'
p37
aS'whinge'
p38
aS'ween'
p39
aS'ohing'
p40
aS'howdah'
p41
aS'howdie'
p42
aS'howe'
p43
aS'hoeing'
p44
aS'tahini'
p45
aS'tiding'
p46
aS'dhow'
p47
aS'dita'
p48
aS'dice'
p49
aS'didie'
p50
aS'dine'
p51
aS'dindle'
p52
aS'ding'
p53
aS'dinge'
p54
aS'hading'
p55
aS'hiding'
p56
aS'hind'
p57
aS'hinge'
p58
aS'echo'
p59
aS'cowhiding'
p60
aS'chow'
p61
aS'chew'
p62
aS'chef'
p63
aS'midi'
p64
aS'mice'
p65
aS'idle'
p66
aS'fife'
p67
aS'fidging'
p68
aS'fine'
p69
aS'find'
p70
aS'feeing'
p71
aS'fend'
p72
aS'eche'
p73
aS'clef'
p74
aS'fice'
p75
aS'fief'
p76
aS'nidi'
p77
aS'niece'
p78
aS'geeing'
p79
aS'genie'
p80
aS'genii'
p81
aS'elfin'
p82
aS'indie'
p83
aa.