(lp0
(lp1
(lp2
S'N'
p3
aS'M'
p4
aS'F'
p5
aS'S'
p6
aS'C'
p7
aa(lp8
S'R'
p9
aS'L'
p10
ag3
ag9
ag9
aa(lp11
S'T'
p12
aS'I'
p13
ag5
aS'V'
p14
ag3
aa(lp15
S'G'
p16
aS'J'
p17
ag5
aS'E'
p18
aS'H'
p19
aa(lp20
g16
aS'O'
p21
ag7
ag18
ag12
aaa(lp22
S'flirt'
p23
aS'flit'
p24
aS'snit'
p25
aS'sniff'
p26
aS'rins'
p27
aS'riff'
p28
aS'rife'
p29
aS'lins'
p30
aS'life'
p31
aS'trig'
p32
aS'trigo'
p33
aS'tirl'
p34
aS'tins'
p35
aS'tiff'
p36
aS'firn'
p37
aS'firm'
p38
aS'film'
p39
aS'fins'
p40
aS'fife'
p41
aS'feet'
p42
aS'fete'
p43
aS'girn'
p44
aS'girl'
p45
aS'girt'
p46
aS'gilt'
p47
aS'gins'
p48
aS'jilt'
p49
aS'jins'
p50
aS'jiff'
p51
aS'cete'
p52
aS'coff'
p53
aS'coffin'
p54
aS'coffins'
p55
aS'coffee'
p56
aS'teff'
p57
aS'then'
p58
aS'thee'
p59
aS'teen'
p60
aa.