(lp0
(lp1
(lp2
S'K'
p3
aS'E'
p4
aS'A'
p5
aS'U'
p6
aS'L'
p7
aa(lp8
S'R'
p9
aS'S'
p10
aS'G'
p11
aS'O'
p12
aS'T'
p13
aa(lp14
g12
ag12
ag4
ag13
ag9
aa(lp15
S'F'
p16
ag5
ag13
ag6
ag13
aa(lp17
g4
ag13
ag12
aS'Y'
p18
ag13
aaa(lp19
S'keas'
p20
aS'kegs'
p21
aS'ease'
p22
aS'eros'
p23
aS'erose'
p24
aS'egos'
p25
aS'aero'
p26
aS'auger'
p27
aS'augers'
p28
aS'auto'
p29
aS'asker'
p30
aS'asea'
p31
aS'ager'
p32
aS'agers'
p33
aS'ages'
p34
aS'luge'
p35
aS'luger'
p36
aS'lugers'
p37
aS'luges'
p38
aS'lugs'
p39
aS'lout'
p40
aS'loge'
p41
aS'loges'
p42
aS'logs'
p43
aS'logo'
p44
aS'logos'
p45
aS'lotte'
p46
aS'lottes'
p47
aS'lotto'
p48
aS'lottos'
p49
aS'reset'
p50
aS'reseat'
p51
aS'regs'
p52
aS'reges'
p53
aS'rose'
p54
aS'roset'
p55
aS'roseate'
p56
aS'rosette'
p57
aS'roose'
p58
aS'roof'
p59
aS'root'
p60
aS'rooty'
p61
aS'roes'
p62
aS'rote'
p63
aS'rotes'
p64
aS'rotte'
p65
aS'rottes'
p66
aS'rota'
p67
aS'rotate'
p68
aS'roto'
p69
aS'skeg'
p70
aS'sego'
p71
aS'saul'
p72
aS'sault'
p73
aS'sauger'
p74
aS'sage'
p75
aS'sager'
p76
aS'sago'
p77
aS'sore'
p78
aS'soot'
p79
aS'sooty'
p80
aS'sofa'
p81
aS'soft'
p82
aS'softa'
p83
aS'setout'
p84
aS'sett'
p85
aS'settlor'
p86
aS'seat'
p87
aS'seta'
p88
aS'setae'
p89
aS'gaes'
p90
aS'gault'
p91
aS'gaol'
p92
aS'goas'
p93
aS'gout'
p94
aS'goes'
p95
aS'gore'
p96
aS'gores'
p97
aS'gorse'
p98
aS'goos'
p99
aS'goose'
p100
aS'goof'
p101
aS'goat'
p102
aS'geta'
p103
aS'otto'
p104
aS'ottos'
p105
aS'tugs'
p106
aS'tolu'
p107
aS'toga'
p108
aS'togae'
p109
aS'togas'
p110
aS'togs'
p111
aS'toes'
p112
aS'toea'
p113
aS'tote'
p114
aS'totes'
p115
aS'tort'
p116
aS'torte'
p117
aS'tortes'
p118
aS'trot'
p119
aS'true'
p120
aS'trues'
p121
aS'ores'
p122
aS'esker'
p123
aS'eger'
p124
aS'egers'
p125
aS'euro'
p126
aS'tout'
p127
aS'tegua'
p128
aS'teguas'
p129
aS'tegs'
p130
aS'teat'
p131
aS'trout'
p132
aS'tutor'
p133
aS'tutors'
p134
aS'tutty'
p135
aS'rouge'
p136
aS'rouges'
p137
aS'rout'
p138
aS'roger'
p139
aS'rogers'
p140
aS'rotl'
p141
aS'rotgut'
p142
aS'rues'
p143
aS'rutty'
p144
aS'fork'
p145
aS'forks'
p146
aS'fore'
p147
aS'fores'
p148
aS'foregut'
p149
aS'forego'
p150
aS'foregoes'
p151
aS'foot'
p152
aS'footy'
p153
aS'fogs'
p154
aS'foes'
p155
aS'foetor'
p156
aS'fate'
p157
aS'fates'
p158
aS'fatty'
p159
aS'feat'
p160
aS'feta'
p161
aS'afore'
p162
aS'afoot'
p163
aS'ates'
p164
aS'tore'
p165
aS'tores'
p166
aS'tors'
p167
aS'torsk'
p168
aS'torse'
p169
aS'torso'
p170
aS'toro'
p171
aS'toros'
p172
aS'torose'
p173
aS'toft'
p174
aS'taos'
p175
aS'tate'
p176
aS'tour'
p177
aS'tates'
p178
aS'outgas'
p179
aS'outgo'
p180
aS'outgoes'
p181
aS'outeat'
p182
aS'outtrot'
p183
aS'outate'
p184
aS'yurt'
p185
aS'your'
p186
aa.