(lp0
(lp1
(lp2
S'F'
p3
aS'M'
p4
aS'C'
p5
aS'I'
p6
aS'T'
p7
aa(lp8
S'A'
p9
aS'N'
p10
aS'B'
p11
aS'P'
p12
ag12
aa(lp13
g10
ag10
aS'E'
p14
ag7
aS'R'
p15
aa(lp16
S'V'
p17
ag3
ag14
aS'O'
p18
ag6
aa(lp19
g10
ag14
aS'D'
p20
ag18
ag5
aaa(lp21
S'fanned'
p22
aS'fane'
p23
aS'manned'
p24
aS'mane'
p25
aS'maned'
p26
aS'tiptoe'
p27
aS'tiptoed'
p28
aS'tippet'
p29
aS'ambit'
p30
aS'nene'
p31
aS'need'
p32
aS'benne'
p33
aS'bennet'
p34
aS'bene'
p35
aS'been'
p36
aS'beet'
p37
aS'beef'
p38
aS'beefed'
p39
aS'penman'
p40
aS'penna'
p41
aS'penne'
p42
aS'penned'
p43
aS'peen'
p44
aS'peed'
p45
aS'prod'
p46
aS'pipe'
p47
aS'pipet'
p48
aS'neep'
p49
aS'epic'
p50
aS'etic'
p51
aS'teen'
p52
aS'teed'
p53
aS'trod'
p54
aS'trode'
p55
aS'trio'
p56
aS'triode'
p57
aS'tori'
p58
aS'toric'
p59
aS'toed'
p60
aS'tiro'
p61
aS'rote'
p62
aS'roti'
p63
aS'rode'
p64
aS'rodeo'
p65
aS'rood'
p66
aS'rite'
p67
aS'riot'
p68
aS'rioted'
p69
aS'veena'
p70
aS'fete'
p71
aS'feted'
p72
aS'fetor'
p73
aS'feet'
p74
aS'feed'
p75
aS'feod'
p76
aS'otic'
p77
aS'dene'
p78
aS'deep'
p79
aS'deet'
p80
aS'dote'
p81
aS'dorp'
p82
aS'doit'
p83
aS'door'
p84
aS'odor'
p85
aS'cote'
p86
aS'coted'
p87
aS'coed'
p88
aS'coir'
p89
aS'code'
p90
aS'coden'
p91
aS'cooee'
p92
aS'cooeed'
p93
aS'cooed'
p94
aS'cite'
p95
aS'cited'
p96
aS'coot'
p97
aa.