(lp0
(lp1
(lp2
S'A'
p3
aS'I'
p4
aS'O'
p5
aS'D'
p6
aS'E'
p7
aa(lp8
g7
aS'F'
p9
aS'R'
p10
ag9
ag10
aa(lp11
g4
aS'L'
p12
ag12
aS'C'
p13
aS'W'
p14
aa(lp15
S'T'
p16
aS'H'
p17
aS'G'
p18
aS'J'
p19
ag7
aa(lp20
g7
aS'M'
p21
ag17
ag21
ag5
aaa(lp22
S'oriel'
p23
aS'order'
p24
aS'orle'
p25
aS'deforce'
p26
aS'elite'
p27
aS'elhi'
p28
aS'fair'
p29
aS'fiord'
p30
aS'ford'
p31
aS'force'
p32
aS'fell'
p33
aS'felt'
p34
aS'file'
p35
aS'fill'
p36
aS'filth'
p37
aS'flea'
p38
aS'flit'
p39
aS'flite'
p40
aS'riel'
p41
aS'rife'
p42
aS'rifle'
p43
aS'rode'
p44
aS'forfeit'
p45
aS'redo'
p46
aS'ilea'
p47
aS'item'
p48
aS'leaf'
p49
aS'lief'
p50
aS'life'
p51
aS'lithe'
p52
aS'lite'
p53
aS'credo'
p54
aS'tile'
p55
aS'till'
p56
aS'thief'
p57
aS'thill'
p58
aS'them'
p59
aS'hill'
p60
aS'hilt'
p61
aS'meth'
p62
aa.