(lp0
(lp1
(lp2
S'L'
p3
aS'I'
p4
ag4
aS'S'
p5
aS'D'
p6
aa(lp7
S'T'
p8
ag5
ag5
aS'Y'
p9
aS'H'
p10
aa(lp11
g8
aS'N'
p12
ag12
aS'K'
p13
ag12
aa(lp14
S'E'
p15
ag8
ag3
aS'U'
p16
ag15
aa(lp17
S'R'
p18
ag12
ag8
ag18
aS'A'
p19
aaa(lp20
S'lits'
p21
aS'litten'
p22
aS'litter'
p23
aS'list'
p24
aS'listen'
p25
aS'listens'
p26
aS'lister'
p27
aS'sissy'
p28
aS'sister'
p29
aS'synura'
p30
aS'synurae'
p31
aS'syke'
p32
aS'syne'
p33
aS'dyke'
p34
aS'dyne'
p35
aS'tils'
p36
aS'slit'
p37
aS'slitter'
p38
aS'silt'
p39
aS'sitten'
p40
aS'sitter'
p41
aS'stet'
p42
aS'stern'
p43
aS'silts'
p44
aS'sits'
p45
aS'skua'
p46
aS'tent'
p47
aS'tents'
p48
aS'tens'
p49
aS'tern'
p50
aS'nett'
p51
aS'netts'
p52
aS'nets'
p53
aS'nuke'
p54
aS'nutter'
p55
aS'nurl'
p56
aS'knur'
p57
aS'knurl'
p58
aS'nuns'
p59
aS'neuk'
p60
aS'neuks'
p61
aS'near'
p62
aS'ensky'
p63
aS'tets'
p64
aS'tret'
p65
aS'trets'
p66
aS'luny'
p67
aS'lunk'
p68
aS'lunks'
p69
aS'lunker'
p70
aS'lunt'
p71
aS'lune'
p72
aS'lure'
p73
aS'ultra'
p74
aS'utter'
p75
aS'urea'
p76
aS'earl'
p77
aS'rets'
p78
aS'rent'
p79
aS'rents'
p80
aS'tuns'
p81
aS'tune'
p82
aS'tuner'
p83
aS'trunk'
p84
aS'trunks'
p85
aS'true'
p86
aS'trek'
p87
aS'treks'
p88
aS'runs'
p89
aS'runner'
p90
aS'runt'
p91
aS'rune'
p92
aS'reutter'
p93
aS'aunt'
p94
aS'auks'
p95
aa.