(lp0
(lp1
(lp2
S'A'
p3
aS'E'
p4
aS'W'
p5
aS'I'
p6
ag6
aa(lp7
g5
aS'P'
p8
aS'O'
p9
ag3
aS'Y'
p10
aa(lp11
g6
ag4
ag9
ag6
ag4
aa(lp12
g9
aS'C'
p13
aS'U'
p14
aS'N'
p15
aS'G'
p16
aa(lp17
S'Qu'
p18
ag9
ag9
aS'T'
p19
aS'R'
p20
aaa(lp21
S'epic'
p22
aS'weapon'
p23
aS'wooing'
p24
aS'wain'
p25
aS'wipe'
p26
aS'wipeout'
p27
aS'poon'
p28
aS'point'
p29
aS'pice'
p30
aS'picot'
p31
aS'peon'
p32
aS'poco'
p33
aS'pout'
p34
aS'pone'
p35
aS'pong'
p36
aS'ayin'
p37
aS'yawp'
p38
aS'icon'
p39
aS'onto'
p40
aS'into'
p41
aS'eying'
p42
aS'cepe'
p43
aS'cope'
p44
aS'coop'
p45
aS'cooing'
p46
aS'coin'
p47
aS'coign'
p48
aS'coigne'
p49
aS'count'
p50
aS'coni'
p51
aS'cone'
p52
aS'coney'
p53
aS'conge'
p54
aS'conto'
p55
aS'cuing'
p56
aS'cunt'
p57
aS'coon'
p58
aS'coot'
p59
aS'unto'
p60
aS'nope'
p61
aS'gien'
p62
aS'genoa'
p63
aS'genu'
p64
aS'gent'
p65
aS'gentoo'
p66
aS'tune'
p67
aS'tung'
p68
aS'tone'
p69
aS'toney'
p70
aS'tong'
p71
aa.