(lp0
(lp1
(lp2
S'O'
p3
aS'A'
p4
aS'E'
p5
ag4
ag3
aa(lp6
g4
aS'F'
p7
aS'P'
p8
aS'J'
p9
ag3
aa(lp10
g3
aS'N'
p11
aS'V'
p12
ag3
ag8
aa(lp13
S'I'
p14
ag5
ag5
ag3
ag11
aa(lp15
S'C'
p16
aS'T'
p17
ag17
ag5
ag8
aaa(lp18
S'apnoeic'
p19
aS'apneic'
p20
aS'fano'
p21
aS'fane'
p22
aS'foin'
p23
aS'poop'
p24
aS'poet'
p25
aS'poetic'
p26
aS'poove'
p27
aS'poon'
p28
aS'pone'
p29
aS'jape'
p30
aS'naoi'
p31
aS'noetic'
p32
aS'nieve'
p33
aS'nice'
p34
aS'nite'
p35
aS'neve'
p36
aS'nett'
p37
aS'netop'
p38
aS'neon'
p39
aS'neep'
p40
aS'vena'
p41
aS'vein'
p42
aS'veena'
p43
aS'veto'
p44
aS'veep'
p45
aS'vote'
p46
aS'oven'
p47
aS'pope'
p48
aS'poteen'
p49
aS'potteen'
p50
aS'info'
p51
aS'even'
p52
aS'etic'
p53
aS'evection'
p54
aS'open'
p55
aS'nope'
p56
aS'novena'
p57
aS'note'
p58
aS'neotenic'
p59
aS'cion'
p60
aS'cine'
p61
aS'cite'
p62
aS'cete'
p63
aS'tine'
p64
aS'tenet'
p65
aS'teen'
p66
aS'toon'
p67
aS'tone'
p68
aS'tope'
p69
aS'topee'
p70
aS'peen'
p71
aS'peeve'
p72
aS'peon'
p73
aS'petti'
p74
aa.