(lp0
(lp1
(lp2
S'P'
p3
aS'Y'
p4
aS'T'
p5
aS'O'
p6
aS'E'
p7
aa(lp8
g5
ag7
ag6
aS'H'
p9
aS'D'
p10
aa(lp11
S'C'
p12
ag7
aS'R'
p13
ag5
aS'A'
p14
aa(lp15
g7
ag4
aS'U'
p16
aS'Qu'
p17
ag10
aa(lp18
g14
aS'I'
p19
ag10
ag19
ag6
aaa(lp20
S'peter'
p21
aS'peer'
p22
aS'peery'
p23
aS'pert'
p24
aS'yore'
p25
aS'type'
p26
aS'tyee'
p27
aS'tyer'
p28
aS'toed'
p29
aS'toot'
p30
aS'tooth'
p31
aS'toothed'
p32
aS'toyer'
p33
aS'tore'
p34
aS'tort'
p35
aS'tory'
p36
aS'three'
p37
aS'thro'
p38
aS'throe'
p39
aS'threep'
p40
aS'thru'
p41
aS'that'
p42
aS'oohed'
p43
aS'ohed'
p44
aS'tythe'
p45
aS'tythed'
p46
aS'teth'
p47
aS'teeth'
p48
aS'teethe'
p49
aS'teethed'
p50
aS'eery'
p51
aS'erect'
p52
aS'oyer'
p53
aS'ortho'
p54
aS'hoed'
p55
aS'hoot'
p56
aS'hooty'
p57
aS'hooter'
p58
aS'hooey'
p59
aS'hodad'
p60
aS'hood'
p61
aS'hoer'
p62
aS'hade'
p63
aS'doty'
p64
aS'dote'
p65
aS'doter'
p66
aS'doth'
p67
aS'door'
p68
aS'dehort'
p69
aS'dato'
p70
aS'dado'
p71
aS'cete'
p72
aS'cero'
p73
aS'cere'
p74
aS'cerotype'
p75
aS'ectype'
p76
aS'eyre'
p77
aS'euro'
p78
aS'rete'
p79
aS'roto'
p80
aS'rote'
p81
aS'root'
p82
aS'rooty'
p83
aS'rood'
p84
aS'rota'
p85
aS'retype'
p86
aS'recept'
p87
aS'ruth'
p88
aS'tote'
p89
aS'toter'
p90
aS'tooter'
p91
aS'trey'
p92
aS'tret'
p93
aS'tree'
p94
aS'troy'
p95
aS'trot'
p96
aS'troth'
p97
aS'trothed'
p98
aS'true'
p99
aS'tahr'
p100
aS'tuyer'
p101
aS'tuyere'
p102
aS'ahoy'
p103
aS'eyer'
p104
aS'yurt'
p105
aS'yurta'
p106
aS'quad'
p107
aS'quatre'
p108
aS'quid'
p109
aS'quod'
p110
aS'diquat'
p111
aS'didy'
p112
aS'didie'
p113
aS'dyer'
p114
aS'duet'
p115
aS'dure'
p116
aS'duro'
p117
aS'dido'
p118
aS'oidia'
p119
aa.