(lp0
(lp1
(lp2
S'A'
p3
aS'R'
p4
aS'L'
p5
aS'P'
p6
ag5
aa(lp7
S'I'
p8
aS'E'
p9
aS'N'
p10
aS'O'
p11
ag10
aa(lp12
g4
aS'G'
p13
aS'H'
p14
ag9
ag11
aa(lp15
g6
ag10
ag9
aS'K'
p16
ag10
aa(lp17
S'F'
p18
ag11
ag10
ag11
ag8
aaa(lp19
S'ariel'
p20
aS'airer'
p21
aS'airn'
p22
aS'riel'
p23
aS'relook'
p24
aS'reign'
p25
aS'rerig'
p26
aS'lear'
p27
aS'learn'
p28
aS'leno'
p29
aS'lone'
p30
aS'loner'
p31
aS'long'
p32
aS'longe'
p33
aS'longer'
p34
aS'loon'
p35
aS'look'
p36
aS'plea'
p37
aS'pole'
p38
aS'poler'
p39
aS'pone'
p40
aS'pong'
p41
aS'pongee'
p42
aS'poon'
p43
aS'earl'
p44
aS'earn'
p45
aS'erne'
p46
aS'enol'
p47
aS'near'
p48
aS'neigh'
p49
aS'none'
p50
aS'noon'
p51
aS'nook'
p52
aS'neon'
p53
aS'olea'
p54
aS'nene'
p55
aS'rear'
p56
aS'girl'
p57
aS'girn'
p58
aS'gien'
p59
aS'gear'
p60
aS'gene'
p61
aS'ghee'
p62
aS'geek'
p63
aS'genre'
p64
aS'hear'
p65
aS'herl'
p66
aS'hern'
p67
aS'help'
p68
aS'helo'
p69
aS'heir'
p70
aS'hegira'
p71
aS'holp'
p72
aS'hole'
p73
aS'hone'
p74
aS'honer'
p75
aS'hong'
p76
aS'hook'
p77
aS'enoki'
p78
aS'okeh'
p79
aS'onion'
p80
aS'prier'
p81
aS'prig'
p82
aS'prenoon'
p83
aS'neoprene'
p84
aS'eger'
p85
aS'keno'
p86
aS'keen'
p87
aS'keener'
p88
aS'knee'
p89
aS'kneehole'
p90
aS'knop'
p91
aS'koine'
p92
aS'kine'
p93
aS'kino'
p94
aS'foehn'
p95
aS'oink'
p96
aS'ikon'
p97
aS'ionone'
p98
aa.