(lp0
(lp1
(lp2
S'I'
p3
aS'W'
p4
aS'E'
p5
aS'A'
p6
aS'N'
p7
aa(lp8
S'O'
p9
aS'U'
p10
ag3
aS'F'
p11
aS'H'
p12
aa(lp13
S'D'
p14
aS'M'
p15
ag6
ag12
aS'T'
p16
aa(lp17
g16
ag10
ag5
aS'B'
p18
ag3
aa(lp19
S'C'
p20
aS'G'
p21
aS'P'
p22
ag5
ag3
aaa(lp23
S'wean'
p24
aS'weft'
p25
aS'wife'
p26
aS'naif'
p27
aS'feud'
p28
aS'fame'
p29
aS'haft'
p30
aS'dowie'
p31
aS'doum'
p32
aS'douma'
p33
aS'dome'
p34
aS'duomi'
p35
aS'duma'
p36
aS'duct'
p37
aS'dupe'
p38
aS'moue'
p39
aS'maud'
p40
aS'mafia'
p41
aS'maut'
p42
aS'mabe'
p43
aS'amie'
p44
aS'amia'
p45
aS'ahem'
p46
aS'hame'
p47
aS'haut'
p48
aS'haem'
p49
aS'habit'
p50
aS'hebe'
p51
aS'thae'
p52
aS'than'
p53
aS'thief'
p54
aS'them'
p55
aS'thebe'
p56
aS'thee'
p57
aS'baud'
p58
aS'baht'
p59
aS'bema'
p60
aS'beau'
p61
aS'beam'
p62
aS'beaut'
p63
aS'begum'
p64
aS'beep'
p65
aS'geum'
p66
aS'puma'
p67
aa.