(lp0
(lp1
(lp2
S'O'
p3
aS'L'
p4
aS'M'
p5
aS'R'
p6
ag6
aa(lp7
g6
aS'N'
p8
aS'T'
p9
aS'A'
p10
aS'F'
p11
aa(lp12
g9
ag4
aS'J'
p13
aS'H'
p14
ag6
aa(lp15
S'I'
p16
aS'P'
p17
aS'U'
p18
ag8
aS'E'
p19
aa(lp20
g10
aS'D'
p21
ag6
ag3
ag19
aaa(lp22
S'lorn'
p23
aS'mart'
p24
aS'math'
p25
aS'mare'
p26
aS'rath'
p27
aS'rathe'
p28
aS'rather'
p29
aS'rare'
p30
aS'tram'
p31
aS'tahr'
p32
aS'tarn'
p33
aS'tare'
p34
aS'tharm'
p35
aS'three'
p36
aS'thulia'
p37
aS'thuja'
p38
aS'thud'
p39
aS'then'
p40
aS'thee'
p41
aS'frat'
p42
aS'farm'
p43
aS'fart'
p44
aS'farther'
p45
aS'father'
p46
aS'fare'
p47
aS'free'
p48
aS'tilt'
p49
aS'tilth'
p50
aS'lune'
p51
aS'harm'
p52
aS'hart'
p53
aS'hare'
p54
aS'hern'
p55
aS'puli'
p56
aS'puja'
p57
aS'pujah'
p58
aS'purda'
p59
aS'pail'
p60
aS'paid'
p61
aS'padi'
p62
aS'padrone'
p63
aS'prune'
p64
aS'pruner'
p65
aS'proud'
p66
aS'prone'
p67
aS'ultra'
p68
aS'uptilt'
p69
aS'uplit'
p70
aS'unhat'
p71
aS'nurd'
p72
aS'erne'
p73
aS'apron'
p74
aS'adit'
p75
aS'adult'
p76
aS'dipt'
p77
aS'dulia'
p78
aS'dune'
p79
aS'durn'
p80
aS'duro'
p81
aS'drone'
p82
aS'droner'
p83
aS'rune'
p84
aS'roup'
p85
aa.