(lp0
(lp1
(lp2
S'O'
p3
aS'A'
p4
aS'R'
p5
aS'L'
p6
aS'M'
p7
aa(lp8
g5
ag4
ag6
ag7
ag7
aa(lp9
S'T'
p10
aS'D'
p11
ag11
ag10
aS'I'
p12
aa(lp13
S'N'
p14
ag5
ag10
aS'H'
p15
aS'W'
p16
aa(lp17
g5
aS'F'
p18
aS'J'
p19
ag16
ag10
aaa(lp20
S'oral'
p21
aS'orad'
p22
aS'aorta'
p23
aS'aortal'
p24
aS'artal'
p25
aS'alar'
p26
aS'alarm'
p27
aS'roar'
p28
aS'road'
p29
aS'admit'
p30
aS'lard'
p31
aS'mitt'
p32
aS'trad'
p33
aS'taro'
p34
aS'tala'
p35
aS'talar'
p36
aS'tall'
p37
aS'drat'
p38
aS'dart'
p39
aS'with'
p40
aS'whim'
p41
aS'whit'
p42
aS'twit'
p43
aa.