(lp0
(lp1
(lp2
S'V'
p3
aS'R'
p4
aS'N'
p5
aS'L'
p6
aS'T'
p7
aa(lp8
S'A'
p9
aS'F'
p10
aS'M'
p11
ag5
aS'O'
p12
aa(lp13
g12
aS'P'
p14
aS'X'
p15
ag11
aS'Y'
p16
aa(lp17
g6
ag12
aS'I'
p18
ag18
aS'U'
p19
aa(lp20
g5
aS'E'
p21
ag9
ag4
aS'C'
p22
aaa(lp23
S'tony'
p24
aS'frap'
p25
aS'farm'
p26
aS'fool'
p27
aS'oleo'
p28
aS'olea'
p29
aS'polo'
p30
aS'pole'
p31
aS'pool'
p32
aS'poon'
p33
aS'plea'
p34
aS'poof'
p35
aS'pone'
p36
aS'pion'
p37
aS'molt'
p38
aS'mony'
p39
aS'mien'
p40
aS'miri'
p41
aS'micra'
p42
aS'mura'
p43
aS'loaf'
p44
aS'loop'
p45
aS'looie'
p46
aS'loon'
p47
aS'loof'
p48
aS'loofa'
p49
aS'lone'
p50
aS'leno'
p51
aS'lear'
p52
aS'oxim'
p53
aS'oneiric'
p54
aS'ixia'
p55
aS'uric'
p56
aS'uraei'
p57
aS'nolo'
p58
aS'noir'
p59
aS'noel'
p60
aS'near'
p61
aS'enol'
p62
aS'aeon'
p63
aS'ariel'
p64
aS'arum'
p65
aS'rimy'
p66
aS'riel'
p67
aS'ciao'
p68
aS'curio'
p69
aS'curie'
p70
aS'curia'
p71
aS'curiae'
p72
aa.