(lp0
(lp1
(lp2
S'E'
p3
aS'I'
p4
aS'C'
p5
aS'F'
p6
aS'O'
p7
aa(lp8
g3
aS'N'
p9
aS'T'
p10
ag7
aS'L'
p11
aa(lp12
g5
aS'G'
p13
ag5
ag10
ag10
aa(lp14
S'S'
p15
ag3
aS'X'
p16
ag6
aS'D'
p17
aa(lp18
S'A'
p19
aS'W'
p20
ag10
aS'R'
p21
ag21
aaa(lp22
S'engs'
p23
aS'into'
p24
aS'cine'
p25
aS'coft'
p26
aS'coof'
p27
aS'cool'
p28
aS'coting'
p29
aS'colt'
p30
aS'foot'
p31
aS'footie'
p32
aS'footing'
p33
aS'footings'
p34
aS'fool'
p35
aS'foci'
p36
aS'floc'
p37
aS'nicol'
p38
aS'niece'
p39
aS'nieces'
p40
aS'tine'
p41
aS'ting'
p42
aS'tinge'
p43
aS'tings'
p44
aS'tinges'
p45
aS'tinct'
p46
aS'tool'
p47
aS'otic'
p48
aS'loft'
p49
aS'lofting'
p50
aS'loof'
p51
aS'loot'
p52
aS'looting'
p53
aS'loci'
p54
aS'loti'
p55
aS'lotic'
p56
aS'lotting'
p57
aS'cent'
p58
aS'cento'
p59
aS'gene'
p60
aS'genie'
p61
aS'genic'
p62
aS'gent'
p63
aS'gentoo'
p64
aS'toft'
p65
aS'toting'
p66
aS'totting'
p67
aS'scene'
p68
aS'scenic'
p69
aS'scent'
p70
aS'segni'
p71
aS'sect'
p72
aS'sext'
p73
aS'sexto'
p74
aS'extol'
p75
aS'ascent'
p76
aS'awes'
p77
aS'waes'
p78
aS'tegs'
p79
aS'text'
p80
aS'teas'
p81
aS'tews'
p82
aS'twas'
p83
aS'twae'
p84
aS'twaes'
p85
aa.