(lp0
(lp1
(lp2
S'E'
p3
aS'U'
p4
ag3
aS'Qu'
p5
aS'N'
p6
aa(lp7
S'F'
p8
ag6
aS'W'
p9
ag3
aS'P'
p10
aa(lp11
S'H'
p12
aS'L'
p13
aS'T'
p14
ag14
ag3
aa(lp15
g14
ag6
ag6
ag6
ag3
aa(lp16
S'C'
p17
aS'R'
p18
aS'D'
p19
ag3
aS'I'
p20
aaa(lp21
S'unwept'
p22
aS'queue'
p23
aS'queen'
p24
aS'queened'
p25
aS'newt'
p26
aS'nett'
p27
aS'neep'
p28
aS'went'
p29
aS'ween'
p30
aS'weep'
p31
aS'weet'
p32
aS'wept'
p33
aS'weened'
p34
aS'weenie'
p35
aS'epee'
p36
aS'peen'
p37
aS'peened'
p38
aS'pent'
p39
aS'penne'
p40
aS'penned'
p41
aS'pend'
p42
aS'pendent'
p43
aS'peetweet'
p44
aS'twee'
p45
aS'tween'
p46
aS'tweet'
p47
aS'teen'
p48
aS'tepee'
p49
aS'tent'
p50
aS'tend'
p51
aS'teepee'
p52
aS'teed'
p53
aS'teind'
p54
aS'etwee'
p55
aS'nene'
p56
aS'need'
p57
aS'dent'
p58
aS'dene'
p59
aS'deet'
p60
aS'entente'
p61
aS'inept'
p62
aS'inned'
p63
aS'indent'
p64
aa.