(lp0
(lp1
(lp2
S'D'
p3
aS'N'
p4
aS'T'
p5
aS'E'
p6
aS'S'
p7
aa(lp8
S'W'
p9
ag6
aS'U'
p10
aS'H'
p11
ag11
aa(lp12
S'I'
p13
aS'A'
p14
ag9
ag5
ag7
aa(lp15
g13
ag5
aS'J'
p16
ag5
aS'C'
p17
aa(lp18
g6
ag13
ag6
ag3
ag7
aaa(lp19
S'dent'
p20
aS'neat'
p21
aS'newt'
p22
aS'newts'
p23
aS'nuts'
p24
aS'nutted'
p25
aS'tend'
p26
aS'tenues'
p27
aS'teat'
p28
aS'teated'
p29
aS'tune'
p30
aS'tuned'
p31
aS'tuts'
p32
aS'tutted'
p33
aS'eths'
p34
aS'shun'
p35
aS'shunt'
p36
aS'shunted'
p37
aS'shut'
p38
aS'shute'
p39
aS'shuted'
p40
aS'shuts'
p41
aS'wend'
p42
aS'went'
p43
aS'wite'
p44
aS'wited'
p45
aS'wait'
p46
aS'waited'
p47
aS'unde'
p48
aS'unwed'
p49
aS'unwit'
p50
aS'hehs'
p51
aS'hunt'
p52
aS'hunted'
p53
aS'hues'
p54
aS'hued'
p55
aS'huts'
p56
aS'hutted'
p57
aS'heth'
p58
aS'heths'
p59
aS'awned'
p60
aS'awed'
p61
aS'aunt'
p62
aS'whet'
p63
aS'twae'
p64
aS'twat'
p65
aS'shes'
p66
aS'shutes'
p67
aS'stun'
p68
aS'stunt'
p69
aS'stunted'
p70
aS'stet'
p71
aS'tied'
p72
aS'tawed'
p73
aS'tawie'
p74
aS'taunt'
p75
aS'taunted'
p76
aS'taut'
p77
aS'tauted'
p78
aS'tauten'
p79
aS'tauts'
p80
aS'tets'
p81
aS'teds'
p82
aS'jawed'
p83
aS'jaunt'
p84
aS'jaunted'
p85
aS'jete'
p86
aS'jets'
p87
aa.