(lp0
(lp1
(lp2
S'N'
p3
aS'T'
p4
aS'E'
p5
aS'A'
p6
aS'G'
p7
aa(lp8
S'Y'
p9
ag7
ag5
ag7
aS'P'
p10
aa(lp11
S'O'
p12
aS'Z'
p13
aS'U'
p14
aS'C'
p15
aS'L'
p16
aa(lp17
S'H'
p18
ag18
aS'I'
p19
ag5
aS'R'
p20
aa(lp21
g4
ag6
ag19
ag4
ag5
aaa(lp22
S'eagle'
p23
aS'eaglet'
p24
aS'aecia'
p25
aS'agee'
p26
aS'ague'
p27
aS'aglet'
p28
aS'aglee'
p29
aS'gage'
p30
aS'yogee'
p31
aS'geez'
p32
aS'guglet'
p33
aS'glee'
p34
aS'gleet'
p35
aS'page'
p36
aS'ogee'
p37
aS'ohia'
p38
aS'ziti'
p39
aS'cete'
p40
aS'cite'
p41
aS'citer'
p42
aS'cere'
p43
aS'creel'
p44
aS'leucite'
p45
aS'leer'
p46
aS'leet'
p47
aS'hath'
p48
aS'huge'
p49
aS'huic'
p50
aS'etic'
p51
aS'recite'
p52
aS'retia'
p53
aS'rete'
p54
aS'reel'
p55
aS'reticle'
p56
aS'retie'
p57
aS'thug'
p58
aS'ahoy'
p59
aS'tier'
p60
aS'tierce'
p61
aS'terce'
p62
aS'tercet'
p63
aS'tree'
p64
aS'teel'
p65
aS'tercel'
p66
aa.