(lp0
(lp1
(lp2
S'U'
p3
aS'P'
p4
aS'I'
p5
aS'N'
p6
aS'H'
p7
aa(lp8
g5
aS'F'
p9
aS'X'
p10
aS'L'
p11
ag7
aa(lp12
g9
aS'A'
p13
ag5
aS'T'
p14
aS'C'
p15
aa(lp16
S'S'
p17
aS'O'
p18
ag5
ag4
ag14
aa(lp19
g18
aS'M'
p20
aS'E'
p21
ag13
ag13
aaa(lp22
S'puff'
p23
aS'puffs'
p24
aS'pili'
p25
aS'pias'
p26
aS'pfui'
p27
aS'ixia'
p28
aS'ixias'
p29
aS'ilia'
p30
aS'fixit'
p31
aS'fixt'
p32
aS'filth'
p33
aS'filch'
p34
aS'fail'
p35
aS'faith'
p36
aS'fitch'
p37
aS'foil'
p38
aS'axil'
p39
aS'axiom'
p40
aS'axioms'
p41
aS'affix'
p42
aS'aitch'
p43
aS'aims'
p44
aS'itch'
p45
aS'tiff'
p46
aS'tiffs'
p47
aS'tipi'
p48
aS'time'
p49
aS'clip'
p50
aS'cliff'
p51
aS'cliffs'
p52
aS'clipt'
p53
aS'sail'
p54
aS'saith'
p55
aS'soffit'
p56
aS'sofa'
p57
aS'soil'
p58
aS'some'
p59
aS'smit'
p60
aS'smith'
p61
aS'oafs'
p62
aS'omit'
p63
aS'pith'
p64
aS'pitch'
p65
aS'peat'
p66
aS'pattie'
p67
aS'patch'
p68
aS'tape'
p69
aS'tapa'
p70
aS'moas'
p71
aS'moil'
p72
aS'moos'
p73
aS'mitt'
p74
aS'meat'
p75
aS'emit'
p76
aS'atap'
p77
aa.