(lp0
(lp1
(lp2
S'X'
p3
aS'U'
p4
aS'H'
p5
aS'O'
p6
aS'R'
p7
aa(lp8
S'A'
p9
aS'T'
p10
aS'C'
p11
ag9
ag7
aa(lp12
g7
aS'D'
p13
aS'M'
p14
ag14
ag9
aa(lp15
g7
aS'N'
p16
ag7
aS'P'
p17
ag10
aa(lp18
g9
aS'V'
p19
ag16
aS'I'
p20
aS'W'
p21
aaa(lp22
S'hora'
p23
aS'hoar'
p24
aS'harm'
p25
aS'haar'
p26
aS'orach'
p27
aS'orra'
p28
aS'octad'
p29
aS'roach'
p30
aS'roar'
p31
aS'roam'
p32
aS'ramp'
p33
aS'author'
p34
aS'atma'
p35
aS'tharm'
p36
aS'tarn'
p37
aS'trad'
p38
aS'chao'
p39
aS'char'
p40
aS'charr'
p41
aS'charro'
p42
aS'charm'
p43
aS'cham'
p44
aS'champ'
p45
aS'corm'
p46
aS'carr'
p47
aS'carat'
p48
aS'camp'
p49
aS'campi'
p50
aS'acta'
p51
aS'armpit'
p52
aS'amrita'
p53
aS'rapt'
p54
aS'rath'
p55
aS'ratch'
p56
aS'daut'
p57
aS'datcha'
p58
aS'dart'
p59
aS'darn'
p60
aS'drat'
p61
aS'drip'
p62
aS'dript'
p63
aS'marram'
p64
aS'mach'
p65
aS'macho'
p66
aS'mama'
p67
aS'maar'
p68
aS'matin'
p69
aS'amah'
p70
aS'rand'
p71
aS'nard'
p72
aS'parr'
p73
aS'para'
p74
aS'parachor'
p75
aS'patin'
p76
aS'pirn'
p77
aS'pita'
p78
aS'pinna'
p79
aS'taro'
p80
aS'taroc'
p81
aS'tarmac'
p82
aS'tamp'
p83
aS'tapir'
p84
aS'twirp'
p85
aS'twin'
p86
aS'vanda'
p87
aS'nipa'
p88
aS'invar'
p89
aa.