(lp0
(lp1
(lp2
S'R'
p3
aS'D'
p4
aS'G'
p5
aS'H'
p6
aS'E'
p7
aa(lp8
S'F'
p9
aS'S'
p10
ag5
aS'V'
p11
ag7
aa(lp12
g4
aS'Qu'
p13
aS'N'
p14
aS'C'
p15
aS'P'
p16
aa(lp17
S'I'
p18
aS'T'
p19
ag14
aS'A'
p20
ag16
aa(lp21
g3
ag20
ag14
ag14
ag14
aaa(lp22
S'ghee'
p23
aS'squid'
p24
aS'squirt'
p25
aS'snap'
p26
aS'veep'
p27
aS'dita'
p28
aS'dirt'
p29
aS'quid'
p30
aS'quids'
p31
aS'quit'
p32
aS'quirt'
p33
aS'nape'
p34
aS'nance'
p35
aS'nana'
p36
aS'nappe'
p37
aS'cans'
p38
aS'cant'
p39
aS'canna'
p40
aS'cape'
p41
aS'pecan'
p42
aS'pecans'
p43
aS'pans'
p44
aS'pang'
p45
aS'pangs'
p46
aS'pant'
p47
aS'pace'
p48
aS'trance'
p49
aS'nans'
p50
aS'anti'
p51
aS'antiar'
p52
aS'antra'
p53
aS'anta'
p54
aS'anna'
p55
aS'rids'
p56
aS'riant'
p57
aS'raid'
p58
aS'raids'
p59
aS'rance'
p60
aS'rant'
p61
aS'aids'
p62
aS'airt'
p63
aS'arid'
p64
aa.